//IP Functional Simulation Model
//VERSION_BEGIN 11.0SP1 cbx_mgl 2011:07:03:21:10:12:SJ cbx_simgen 2011:07:03:21:07:09:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Altera disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = altsyncram 3 lpm_add_sub 5 lpm_counter 1 lpm_mult 4 lut 277 mux21 514 oper_add 1 
`timescale 1 ps / 1 ps
module  sg
	( 
	clk,
	clken,
	fcos_o,
	fsin_o,
	out_valid,
	phi_inc_i,
	reset_n) /* synthesis synthesis_clearbox=1 */;
	input   clk;
	input   clken;
	output   [19:0]  fcos_o;
	output   [19:0]  fsin_o;
	output   out_valid;
	input   [19:0]  phi_inc_i;
	input   reset_n;

	wire  [19:0]   wire_nl1l0i_q_a;
	wire  [19:0]   wire_nl1l1l_q_a;
	wire  [19:0]   wire_nl1l1l_q_b;
	wire  [19:0]   wire_nl1l1O_q_a;
	reg	nil0ll19;
	reg	nil0ll20;
	reg	nil0lO17;
	reg	nil0lO18;
	reg	nil0Oi15;
	reg	nil0Oi16;
	reg	nil0Ol13;
	reg	nil0Ol14;
	reg	nil0OO11;
	reg	nil0OO12;
	reg	nili0O7;
	reg	nili0O8;
	reg	nili1l10;
	reg	nili1l9;
	reg	niliil5;
	reg	niliil6;
	reg	niliOi3;
	reg	niliOi4;
	reg	niliOl1;
	reg	niliOl2;
	reg	n10i;
	reg	n110i;
	reg	n110l;
	reg	n110O;
	reg	n111i;
	reg	n111l;
	reg	n111O;
	reg	n11ii;
	reg	n1ll;
	reg	ni0ii;
	reg	ni0li;
	reg	ni0ll;
	reg	ni0lO;
	reg	ni0Oi;
	reg	ni0Ol;
	reg	ni0OO;
	reg	nii0i;
	reg	nii0l;
	reg	nii0O;
	reg	nii1i;
	reg	nii1l;
	reg	nii1O;
	reg	niiii;
	reg	niiil;
	reg	niiiO;
	reg	niili;
	reg	niill;
	reg	niilO;
	reg	niiOi;
	reg	niiOl;
	reg	nill0i;
	reg	nill0l;
	reg	nill0O;
	reg	nill1i;
	reg	nill1l;
	reg	nill1O;
	reg	nillii;
	reg	nillil;
	reg	nilliO;
	reg	nillli;
	reg	nillll;
	reg	nilllO;
	reg	nillOi;
	reg	nillOl;
	reg	nillOO;
	reg	nilO0i;
	reg	nilO1i;
	reg	nilO1l;
	reg	nilO1O;
	reg	niO0OO;
	reg	niOi0i;
	reg	niOi0l;
	reg	niOi0O;
	reg	niOi1i;
	reg	niOi1l;
	reg	niOi1O;
	reg	niOiii;
	reg	niOiil;
	reg	niOiiO;
	reg	niOili;
	reg	niOill;
	reg	niOilO;
	reg	niOiOi;
	reg	niOiOl;
	reg	niOiOO;
	reg	niOl0i;
	reg	niOl0l;
	reg	niOl0O;
	reg	niOl1i;
	reg	niOl1l;
	reg	niOl1O;
	reg	niOlii;
	reg	niOlil;
	reg	niOliO;
	reg	niOlli;
	reg	niOlll;
	reg	niOllO;
	reg	niOlOi;
	reg	niOlOl;
	reg	nl000i;
	reg	nl000l;
	reg	nl000O;
	reg	nl001i;
	reg	nl001l;
	reg	nl001O;
	reg	nl00i;
	reg	nl00ii;
	reg	nl00il;
	reg	nl00iO;
	reg	nl00l;
	reg	nl00li;
	reg	nl00ll;
	reg	nl00lO;
	reg	nl00O;
	reg	nl00Oi;
	reg	nl00Ol;
	reg	nl00OO;
	reg	nl010i;
	reg	nl010l;
	reg	nl010O;
	reg	nl011i;
	reg	nl011l;
	reg	nl011O;
	reg	nl01i;
	reg	nl01ii;
	reg	nl01il;
	reg	nl01iO;
	reg	nl01l;
	reg	nl01li;
	reg	nl01ll;
	reg	nl01lO;
	reg	nl01O;
	reg	nl01Oi;
	reg	nl01Ol;
	reg	nl01OO;
	reg	nl0i0i;
	reg	nl0i0l;
	reg	nl0i0O;
	reg	nl0i1i;
	reg	nl0i1l;
	reg	nl0i1O;
	reg	nl0ii;
	reg	nl0iii;
	reg	nl0iil;
	reg	nl0iiO;
	reg	nl0il;
	reg	nl0ili;
	reg	nl0ill;
	reg	nl0ilO;
	reg	nl0iO;
	reg	nl0iOi;
	reg	nl0iOl;
	reg	nl0iOO;
	reg	nl0l0i;
	reg	nl0l0l;
	reg	nl0l0O;
	reg	nl0l1i;
	reg	nl0l1l;
	reg	nl0l1O;
	reg	nl0li;
	reg	nl0lii;
	reg	nl0lil;
	reg	nl0liO;
	reg	nl0ll;
	reg	nl0lli;
	reg	nl0lll;
	reg	nl0llO;
	reg	nl0lO;
	reg	nl0lOi;
	reg	nl0Oi;
	reg	nl0Ol;
	reg	nl0OO;
	reg	nl110l;
	reg	nl1lil;
	reg	nl1liO;
	reg	nl1lli;
	reg	nl1lll;
	reg	nl1llO;
	reg	nl1lOi;
	reg	nl1lOl;
	reg	nl1lOO;
	reg	nl1O0i;
	reg	nl1O0l;
	reg	nl1O0O;
	reg	nl1O1i;
	reg	nl1O1l;
	reg	nl1O1O;
	reg	nl1Oi;
	reg	nl1Oii;
	reg	nl1Oil;
	reg	nl1OiO;
	reg	nl1Oli;
	reg	nl1Oll;
	reg	nl1OlO;
	reg	nl1OOi;
	reg	nl1OOl;
	reg	nl1OOO;
	reg	nli0i;
	reg	nli0l;
	reg	nli1i;
	reg	nli1l;
	reg	nli1O;
	reg	nllOOi;
	reg	nlO00i;
	reg	nlO00l;
	reg	nlO00O;
	reg	nlO01i;
	reg	nlO01l;
	reg	nlO01O;
	reg	nlO0ii;
	reg	nlO0il;
	reg	nlO0iO;
	reg	nlO0li;
	reg	nlO0ll;
	reg	nlO0lO;
	reg	nlO0Oi;
	reg	nlO0Ol;
	reg	nlO0OO;
	reg	nlO10i;
	reg	nlO10l;
	reg	nlO10O;
	reg	nlO11l;
	reg	nlO11O;
	reg	nlO1ii;
	reg	nlO1il;
	reg	nlO1iO;
	reg	nlO1li;
	reg	nlO1ll;
	reg	nlO1lO;
	reg	nlO1Oi;
	reg	nlO1Ol;
	reg	nlO1OO;
	reg	nlOi0i;
	reg	nlOi0l;
	reg	nlOi0O;
	reg	nlOi1i;
	reg	nlOi1l;
	reg	nlOi1O;
	reg	nlOiii;
	reg	nlOiil;
	reg	nlOiiO;
	reg	nlOili;
	reg	nlOill;
	reg	nlOilO;
	reg	nlOiOi;
	reg	nlOiOl;
	reg	nlOiOO;
	reg	nlOl0i;
	reg	nlOl0l;
	reg	nlOl0O;
	reg	nlOl1i;
	reg	nlOl1l;
	reg	nlOl1O;
	reg	nlOlii;
	reg	nlOlil;
	reg	nlOliO;
	reg	nlOlli;
	reg	nlOlll;
	reg	nlOllO;
	reg	nlOlOi;
	reg	nlOlOl;
	reg	nlOlOO;
	reg	nlOO0i;
	reg	nlOO0l;
	reg	nlOO0O;
	reg	nlOO1i;
	reg	nlOO1l;
	reg	nlOO1O;
	reg	nlOOii;
	reg	nlOOil;
	reg	nlOOiO;
	reg	nlOOli;
	reg	nlOOll;
	reg	nlOOlO;
	reg	nlOOOi;
	reg	nlOOOl;
	reg	nlOOOO;
	reg	n1li_clk_prev;
	wire	wire_n1li_CLRN;
	wire	wire_n1li_PRN;
	wire  [19:0]   wire_ni0il_result;
	wire  [19:0]   wire_niliOO_result;
	wire  [40:0]   wire_nl1lii_result;
	wire  [19:0]   wire_nl1Ol_result;
	wire  [40:0]   wire_nlO11i_result;
	wire  [3:0]   wire_n10l_q;
	wire  [39:0]   wire_nl1l0l_result;
	wire  [39:0]   wire_nl1l0O_result;
	wire  [39:0]   wire_nllOOl_result;
	wire  [39:0]   wire_nllOOO_result;
	wire	wire_n000i_dataout;
	wire	wire_n000l_dataout;
	wire	wire_n000O_dataout;
	wire	wire_n001i_dataout;
	wire	wire_n001l_dataout;
	wire	wire_n001O_dataout;
	wire	wire_n00ii_dataout;
	wire	wire_n00il_dataout;
	wire	wire_n00iO_dataout;
	wire	wire_n00li_dataout;
	wire	wire_n00ll_dataout;
	wire	wire_n00lO_dataout;
	wire	wire_n00Oi_dataout;
	wire	wire_n00Ol_dataout;
	wire	wire_n00OO_dataout;
	wire	wire_n010i_dataout;
	wire	wire_n010l_dataout;
	wire	wire_n010O_dataout;
	wire	wire_n011i_dataout;
	wire	wire_n011l_dataout;
	wire	wire_n011O_dataout;
	wire	wire_n01ii_dataout;
	wire	wire_n01il_dataout;
	wire	wire_n01iO_dataout;
	wire	wire_n01li_dataout;
	wire	wire_n01ll_dataout;
	wire	wire_n01lO_dataout;
	wire	wire_n01Oi_dataout;
	wire	wire_n01Ol_dataout;
	wire	wire_n01OO_dataout;
	wire	wire_n0i0i_dataout;
	wire	wire_n0i0l_dataout;
	wire	wire_n0i0O_dataout;
	wire	wire_n0i1i_dataout;
	wire	wire_n0i1l_dataout;
	wire	wire_n0i1O_dataout;
	wire	wire_n0iii_dataout;
	wire	wire_n0iil_dataout;
	wire	wire_n0iiO_dataout;
	wire	wire_n0ili_dataout;
	wire	wire_n0ill_dataout;
	wire	wire_n0ilO_dataout;
	wire	wire_n0iOi_dataout;
	wire	wire_n0iOl_dataout;
	wire	wire_n0iOO_dataout;
	wire	wire_n0l0i_dataout;
	wire	wire_n0l0l_dataout;
	wire	wire_n0l0O_dataout;
	wire	wire_n0l1i_dataout;
	wire	wire_n0l1l_dataout;
	wire	wire_n0l1O_dataout;
	wire	wire_n0lii_dataout;
	wire	wire_n0lil_dataout;
	wire	wire_n0liO_dataout;
	wire	wire_n0lli_dataout;
	wire	wire_n0lll_dataout;
	wire	wire_n0llO_dataout;
	wire	wire_n0lOi_dataout;
	wire	wire_n0lOl_dataout;
	wire	wire_n0lOO_dataout;
	wire	wire_n0O0i_dataout;
	wire	wire_n0O0l_dataout;
	wire	wire_n0O0O_dataout;
	wire	wire_n0O1i_dataout;
	wire	wire_n0O1l_dataout;
	wire	wire_n0O1O_dataout;
	wire	wire_n0Oii_dataout;
	wire	wire_n0Oil_dataout;
	wire	wire_n0OiO_dataout;
	wire	wire_n0Oli_dataout;
	wire	wire_n0Oll_dataout;
	wire	wire_n0OlO_dataout;
	wire	wire_n0OOi_dataout;
	wire	wire_n0OOl_dataout;
	wire	wire_n0OOO_dataout;
	wire	wire_n100i_dataout;
	wire	wire_n100l_dataout;
	wire	wire_n100O_dataout;
	wire	wire_n101i_dataout;
	wire	wire_n101l_dataout;
	wire	wire_n101O_dataout;
	wire	wire_n10ii_dataout;
	wire	wire_n10il_dataout;
	wire	wire_n10iO_dataout;
	wire	wire_n10li_dataout;
	wire	wire_n10ll_dataout;
	wire	wire_n10lO_dataout;
	wire	wire_n10Oi_dataout;
	wire	wire_n10Ol_dataout;
	wire	wire_n10OO_dataout;
	wire	wire_n11il_dataout;
	wire	wire_n11iO_dataout;
	wire	wire_n11l_dataout;
	wire	wire_n11li_dataout;
	wire	wire_n11ll_dataout;
	wire	wire_n11lO_dataout;
	wire	wire_n11O_dataout;
	wire	wire_n11Oi_dataout;
	wire	wire_n11Ol_dataout;
	wire	wire_n11OO_dataout;
	wire	wire_n1i0i_dataout;
	wire	wire_n1i0l_dataout;
	wire	wire_n1i0O_dataout;
	wire	wire_n1i1i_dataout;
	wire	wire_n1i1l_dataout;
	wire	wire_n1i1O_dataout;
	wire	wire_n1ii_dataout;
	wire	wire_n1iii_dataout;
	wire	wire_n1iil_dataout;
	wire	wire_n1iiO_dataout;
	wire	wire_n1il_dataout;
	wire	wire_n1ili_dataout;
	wire	wire_n1ill_dataout;
	wire	wire_n1ilO_dataout;
	wire	wire_n1iOi_dataout;
	wire	wire_n1iOl_dataout;
	wire	wire_n1iOO_dataout;
	wire	wire_n1l0i_dataout;
	wire	wire_n1l0l_dataout;
	wire	wire_n1l0O_dataout;
	wire	wire_n1l1i_dataout;
	wire	wire_n1l1l_dataout;
	wire	wire_n1l1O_dataout;
	wire	wire_n1lii_dataout;
	wire	wire_n1lil_dataout;
	wire	wire_n1liO_dataout;
	wire	wire_n1lli_dataout;
	wire	wire_n1lll_dataout;
	wire	wire_n1llO_dataout;
	wire	wire_n1lOi_dataout;
	wire	wire_n1lOl_dataout;
	wire	wire_n1lOO_dataout;
	wire	wire_n1O0i_dataout;
	wire	wire_n1O0l_dataout;
	wire	wire_n1O0O_dataout;
	wire	wire_n1O1i_dataout;
	wire	wire_n1O1l_dataout;
	wire	wire_n1O1O_dataout;
	wire	wire_n1Oii_dataout;
	wire	wire_n1Oil_dataout;
	wire	wire_n1OiO_dataout;
	wire	wire_n1Oli_dataout;
	wire	wire_n1Oll_dataout;
	wire	wire_n1OlO_dataout;
	wire	wire_n1OOi_dataout;
	wire	wire_n1OOl_dataout;
	wire	wire_n1OOO_dataout;
	wire	wire_ni00i_dataout;
	wire	wire_ni00l_dataout;
	wire	wire_ni00O_dataout;
	wire	wire_ni01i_dataout;
	wire	wire_ni01l_dataout;
	wire	wire_ni01O_dataout;
	wire	wire_ni10i_dataout;
	wire	wire_ni10l_dataout;
	wire	wire_ni10O_dataout;
	wire	wire_ni11i_dataout;
	wire	wire_ni11l_dataout;
	wire	wire_ni11O_dataout;
	wire	wire_ni1ii_dataout;
	wire	wire_ni1il_dataout;
	wire	wire_ni1iO_dataout;
	wire	wire_ni1li_dataout;
	wire	wire_ni1ll_dataout;
	wire	wire_ni1lO_dataout;
	wire	wire_ni1Oi_dataout;
	wire	wire_ni1Ol_dataout;
	wire	wire_ni1OO_dataout;
	wire	wire_niiOO_dataout;
	wire	wire_nil0i_dataout;
	wire	wire_nil0l_dataout;
	wire	wire_nil0O_dataout;
	wire	wire_nil1i_dataout;
	wire	wire_nil1l_dataout;
	wire	wire_nil1O_dataout;
	wire	wire_nilii_dataout;
	wire	wire_nilil_dataout;
	wire	wire_niliO_dataout;
	wire	wire_nilli_dataout;
	wire	wire_nilll_dataout;
	wire	wire_nillO_dataout;
	wire	wire_nilO0l_dataout;
	wire	wire_nilO0O_dataout;
	wire	wire_nilOi_dataout;
	wire	wire_nilOii_dataout;
	wire	wire_nilOil_dataout;
	wire	wire_nilOiO_dataout;
	wire	wire_nilOl_dataout;
	wire	wire_nilOli_dataout;
	wire	wire_nilOll_dataout;
	wire	wire_nilOlO_dataout;
	wire	wire_nilOO_dataout;
	wire	wire_nilOOi_dataout;
	wire	wire_nilOOl_dataout;
	wire	wire_nilOOO_dataout;
	wire	wire_niO00i_dataout;
	wire	wire_niO00l_dataout;
	wire	wire_niO00O_dataout;
	wire	wire_niO01i_dataout;
	wire	wire_niO01l_dataout;
	wire	wire_niO01O_dataout;
	wire	wire_niO0i_dataout;
	wire	wire_niO0ii_dataout;
	wire	wire_niO0il_dataout;
	wire	wire_niO0iO_dataout;
	wire	wire_niO0l_dataout;
	wire	wire_niO0li_dataout;
	wire	wire_niO0ll_dataout;
	wire	wire_niO0lO_dataout;
	wire	wire_niO0O_dataout;
	wire	wire_niO0Oi_dataout;
	wire	wire_niO0Ol_dataout;
	wire	wire_niO10i_dataout;
	wire	wire_niO10l_dataout;
	wire	wire_niO10O_dataout;
	wire	wire_niO11i_dataout;
	wire	wire_niO11l_dataout;
	wire	wire_niO11O_dataout;
	wire	wire_niO1i_dataout;
	wire	wire_niO1ii_dataout;
	wire	wire_niO1il_dataout;
	wire	wire_niO1iO_dataout;
	wire	wire_niO1l_dataout;
	wire	wire_niO1li_dataout;
	wire	wire_niO1ll_dataout;
	wire	wire_niO1lO_dataout;
	wire	wire_niO1O_dataout;
	wire	wire_niO1Oi_dataout;
	wire	wire_niO1Ol_dataout;
	wire	wire_niO1OO_dataout;
	wire	wire_niOii_dataout;
	wire	wire_niOil_dataout;
	wire	wire_niOiO_dataout;
	wire	wire_niOli_dataout;
	wire	wire_niOll_dataout;
	wire	wire_niOlO_dataout;
	wire	wire_niOlOO_dataout;
	wire	wire_niOO0i_dataout;
	wire	wire_niOO0l_dataout;
	wire	wire_niOO0O_dataout;
	wire	wire_niOO1i_dataout;
	wire	wire_niOO1l_dataout;
	wire	wire_niOO1O_dataout;
	wire	wire_niOOi_dataout;
	wire	wire_niOOii_dataout;
	wire	wire_niOOil_dataout;
	wire	wire_niOOiO_dataout;
	wire	wire_niOOl_dataout;
	wire	wire_niOOli_dataout;
	wire	wire_niOOll_dataout;
	wire	wire_niOOlO_dataout;
	wire	wire_niOOO_dataout;
	wire	wire_niOOOi_dataout;
	wire	wire_niOOOl_dataout;
	wire	wire_niOOOO_dataout;
	wire	wire_nl0lOl_dataout;
	wire	wire_nl0lOO_dataout;
	wire	wire_nl0O0i_dataout;
	wire	wire_nl0O0l_dataout;
	wire	wire_nl0O0O_dataout;
	wire	wire_nl0O1i_dataout;
	wire	wire_nl0O1l_dataout;
	wire	wire_nl0O1O_dataout;
	wire	wire_nl0Oii_dataout;
	wire	wire_nl0Oil_dataout;
	wire	wire_nl0OiO_dataout;
	wire	wire_nl0Oli_dataout;
	wire	wire_nl0Oll_dataout;
	wire	wire_nl0OlO_dataout;
	wire	wire_nl0OOi_dataout;
	wire	wire_nl0OOl_dataout;
	wire	wire_nl0OOO_dataout;
	wire	wire_nl100i_dataout;
	wire	wire_nl100l_dataout;
	wire	wire_nl100O_dataout;
	wire	wire_nl101i_dataout;
	wire	wire_nl101l_dataout;
	wire	wire_nl101O_dataout;
	wire	wire_nl10i_dataout;
	wire	wire_nl10ii_dataout;
	wire	wire_nl10il_dataout;
	wire	wire_nl10iO_dataout;
	wire	wire_nl10l_dataout;
	wire	wire_nl10li_dataout;
	wire	wire_nl10ll_dataout;
	wire	wire_nl10lO_dataout;
	wire	wire_nl10O_dataout;
	wire	wire_nl10Oi_dataout;
	wire	wire_nl10Ol_dataout;
	wire	wire_nl10OO_dataout;
	wire	wire_nl110i_dataout;
	wire	wire_nl110O_dataout;
	wire	wire_nl111i_dataout;
	wire	wire_nl111l_dataout;
	wire	wire_nl111O_dataout;
	wire	wire_nl11i_dataout;
	wire	wire_nl11ii_dataout;
	wire	wire_nl11il_dataout;
	wire	wire_nl11iO_dataout;
	wire	wire_nl11l_dataout;
	wire	wire_nl11li_dataout;
	wire	wire_nl11ll_dataout;
	wire	wire_nl11lO_dataout;
	wire	wire_nl11O_dataout;
	wire	wire_nl11Oi_dataout;
	wire	wire_nl11Ol_dataout;
	wire	wire_nl11OO_dataout;
	wire	wire_nl1i0i_dataout;
	wire	wire_nl1i0l_dataout;
	wire	wire_nl1i0O_dataout;
	wire	wire_nl1i1i_dataout;
	wire	wire_nl1i1l_dataout;
	wire	wire_nl1i1O_dataout;
	wire	wire_nl1ii_dataout;
	wire	wire_nl1iii_dataout;
	wire	wire_nl1iil_dataout;
	wire	wire_nl1iiO_dataout;
	wire	wire_nl1il_dataout;
	wire	wire_nl1ili_dataout;
	wire	wire_nl1ill_dataout;
	wire	wire_nl1ilO_dataout;
	wire	wire_nl1iO_dataout;
	wire	wire_nl1iOi_dataout;
	wire	wire_nl1iOl_dataout;
	wire	wire_nl1iOO_dataout;
	wire	wire_nl1ll_dataout;
	wire	wire_nl1lO_dataout;
	wire	wire_nli00i_dataout;
	wire	wire_nli00l_dataout;
	wire	wire_nli00O_dataout;
	wire	wire_nli01i_dataout;
	wire	wire_nli01l_dataout;
	wire	wire_nli01O_dataout;
	wire	wire_nli0ii_dataout;
	wire	wire_nli0il_dataout;
	wire	wire_nli0iO_dataout;
	wire	wire_nli0li_dataout;
	wire	wire_nli0ll_dataout;
	wire	wire_nli0lO_dataout;
	wire	wire_nli0O_dataout;
	wire	wire_nli0Oi_dataout;
	wire	wire_nli0Ol_dataout;
	wire	wire_nli0OO_dataout;
	wire	wire_nli10i_dataout;
	wire	wire_nli10l_dataout;
	wire	wire_nli10O_dataout;
	wire	wire_nli11i_dataout;
	wire	wire_nli11l_dataout;
	wire	wire_nli11O_dataout;
	wire	wire_nli1ii_dataout;
	wire	wire_nli1il_dataout;
	wire	wire_nli1iO_dataout;
	wire	wire_nli1li_dataout;
	wire	wire_nli1ll_dataout;
	wire	wire_nli1lO_dataout;
	wire	wire_nli1Oi_dataout;
	wire	wire_nli1Ol_dataout;
	wire	wire_nli1OO_dataout;
	wire	wire_nlii0i_dataout;
	wire	wire_nlii0l_dataout;
	wire	wire_nlii0O_dataout;
	wire	wire_nlii1i_dataout;
	wire	wire_nlii1l_dataout;
	wire	wire_nlii1O_dataout;
	wire	wire_nliii_dataout;
	wire	wire_nliiii_dataout;
	wire	wire_nliiil_dataout;
	wire	wire_nliiiO_dataout;
	wire	wire_nliil_dataout;
	wire	wire_nliili_dataout;
	wire	wire_nliill_dataout;
	wire	wire_nliilO_dataout;
	wire	wire_nliiO_dataout;
	wire	wire_nliiOi_dataout;
	wire	wire_nliiOl_dataout;
	wire	wire_nliiOO_dataout;
	wire	wire_nlil0i_dataout;
	wire	wire_nlil0l_dataout;
	wire	wire_nlil0O_dataout;
	wire	wire_nlil1i_dataout;
	wire	wire_nlil1l_dataout;
	wire	wire_nlil1O_dataout;
	wire	wire_nlili_dataout;
	wire	wire_nlilii_dataout;
	wire	wire_nlilil_dataout;
	wire	wire_nliliO_dataout;
	wire	wire_nlill_dataout;
	wire	wire_nlilli_dataout;
	wire	wire_nlilll_dataout;
	wire	wire_nlillO_dataout;
	wire	wire_nlilO_dataout;
	wire	wire_nlilOi_dataout;
	wire	wire_nlilOl_dataout;
	wire	wire_nlilOO_dataout;
	wire	wire_nliO0i_dataout;
	wire	wire_nliO0l_dataout;
	wire	wire_nliO0O_dataout;
	wire	wire_nliO1i_dataout;
	wire	wire_nliO1l_dataout;
	wire	wire_nliO1O_dataout;
	wire	wire_nliOi_dataout;
	wire	wire_nliOii_dataout;
	wire	wire_nliOil_dataout;
	wire	wire_nliOiO_dataout;
	wire	wire_nliOl_dataout;
	wire	wire_nliOli_dataout;
	wire	wire_nliOll_dataout;
	wire	wire_nliOlO_dataout;
	wire	wire_nliOO_dataout;
	wire	wire_nliOOi_dataout;
	wire	wire_nliOOl_dataout;
	wire	wire_nliOOO_dataout;
	wire	wire_nll00i_dataout;
	wire	wire_nll00l_dataout;
	wire	wire_nll00O_dataout;
	wire	wire_nll01i_dataout;
	wire	wire_nll01l_dataout;
	wire	wire_nll01O_dataout;
	wire	wire_nll0i_dataout;
	wire	wire_nll0ii_dataout;
	wire	wire_nll0il_dataout;
	wire	wire_nll0iO_dataout;
	wire	wire_nll0l_dataout;
	wire	wire_nll0li_dataout;
	wire	wire_nll0ll_dataout;
	wire	wire_nll0lO_dataout;
	wire	wire_nll0O_dataout;
	wire	wire_nll0Oi_dataout;
	wire	wire_nll0Ol_dataout;
	wire	wire_nll0OO_dataout;
	wire	wire_nll10i_dataout;
	wire	wire_nll10l_dataout;
	wire	wire_nll10O_dataout;
	wire	wire_nll11i_dataout;
	wire	wire_nll11l_dataout;
	wire	wire_nll11O_dataout;
	wire	wire_nll1i_dataout;
	wire	wire_nll1ii_dataout;
	wire	wire_nll1il_dataout;
	wire	wire_nll1iO_dataout;
	wire	wire_nll1l_dataout;
	wire	wire_nll1li_dataout;
	wire	wire_nll1ll_dataout;
	wire	wire_nll1lO_dataout;
	wire	wire_nll1O_dataout;
	wire	wire_nll1Oi_dataout;
	wire	wire_nll1Ol_dataout;
	wire	wire_nll1OO_dataout;
	wire	wire_nlli0i_dataout;
	wire	wire_nlli0l_dataout;
	wire	wire_nlli0O_dataout;
	wire	wire_nlli1i_dataout;
	wire	wire_nlli1l_dataout;
	wire	wire_nlli1O_dataout;
	wire	wire_nllii_dataout;
	wire	wire_nlliii_dataout;
	wire	wire_nlliil_dataout;
	wire	wire_nlliiO_dataout;
	wire	wire_nllil_dataout;
	wire	wire_nllili_dataout;
	wire	wire_nllill_dataout;
	wire	wire_nllilO_dataout;
	wire	wire_nlliO_dataout;
	wire	wire_nlliOi_dataout;
	wire	wire_nlliOl_dataout;
	wire	wire_nlliOO_dataout;
	wire	wire_nlll0i_dataout;
	wire	wire_nlll0l_dataout;
	wire	wire_nlll0O_dataout;
	wire	wire_nlll1i_dataout;
	wire	wire_nlll1l_dataout;
	wire	wire_nlll1O_dataout;
	wire	wire_nllli_dataout;
	wire	wire_nlllii_dataout;
	wire	wire_nlllil_dataout;
	wire	wire_nllliO_dataout;
	wire	wire_nllll_dataout;
	wire	wire_nlllli_dataout;
	wire	wire_nlllll_dataout;
	wire	wire_nllllO_dataout;
	wire	wire_nlllO_dataout;
	wire	wire_nlllOi_dataout;
	wire	wire_nlllOl_dataout;
	wire	wire_nlllOO_dataout;
	wire	wire_nllO0i_dataout;
	wire	wire_nllO0l_dataout;
	wire	wire_nllO0O_dataout;
	wire	wire_nllO1i_dataout;
	wire	wire_nllO1l_dataout;
	wire	wire_nllO1O_dataout;
	wire	wire_nllOi_dataout;
	wire	wire_nllOii_dataout;
	wire	wire_nllOil_dataout;
	wire	wire_nllOiO_dataout;
	wire	wire_nllOl_dataout;
	wire	wire_nllOli_dataout;
	wire	wire_nllOll_dataout;
	wire	wire_nllOlO_dataout;
	wire	wire_nllOO_dataout;
	wire	wire_nlO0i_dataout;
	wire	wire_nlO0l_dataout;
	wire	wire_nlO0O_dataout;
	wire	wire_nlO1i_dataout;
	wire	wire_nlO1l_dataout;
	wire	wire_nlO1O_dataout;
	wire	wire_nlOii_dataout;
	wire	wire_nlOil_dataout;
	wire	wire_nlOiO_dataout;
	wire	wire_nlOli_dataout;
	wire	wire_nlOll_dataout;
	wire	wire_nlOlO_dataout;
	wire	wire_nlOOi_dataout;
	wire	wire_nlOOl_dataout;
	wire	wire_nlOOO_dataout;
	wire  [10:0]   wire_nl1l1i_o;
	wire  nili0i;
	wire  nili0l;
	wire  nilill;

	altsyncram   nl1l0i
	( 
	.address_a({niOl0O, niOlii, niOlil, niOliO, niOlli, niOlll, niOllO, niOlOi, niOlOl, nl110l}),
	.clock0(clk),
	.clocken0(clken),
	.eccstatus(),
	.q_a(wire_nl1l0i_q_a),
	.q_b(),
	.aclr0(),
	.aclr1(),
	.address_b(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clock1(),
	.clocken1(),
	.clocken2(),
	.clocken3(),
	.data_a(),
	.data_b(),
	.rden_a(),
	.rden_b(),
	.wren_a(),
	.wren_b()
	);
	defparam
		nl1l0i.address_aclr_a = "NONE",
		nl1l0i.address_aclr_b = "NONE",
		nl1l0i.address_reg_b = "CLOCK1",
		nl1l0i.byte_size = 8,
		nl1l0i.byteena_aclr_a = "NONE",
		nl1l0i.byteena_aclr_b = "NONE",
		nl1l0i.byteena_reg_b = "CLOCK1",
		nl1l0i.clock_enable_core_a = "USE_INPUT_CLKEN",
		nl1l0i.clock_enable_core_b = "USE_INPUT_CLKEN",
		nl1l0i.clock_enable_input_a = "NORMAL",
		nl1l0i.clock_enable_input_b = "NORMAL",
		nl1l0i.clock_enable_output_a = "NORMAL",
		nl1l0i.clock_enable_output_b = "NORMAL",
		nl1l0i.enable_ecc = "FALSE",
		nl1l0i.indata_aclr_a = "NONE",
		nl1l0i.indata_aclr_b = "NONE",
		nl1l0i.indata_reg_b = "CLOCK1",
		nl1l0i.init_file = "sg_cos_f.hex",
		nl1l0i.init_file_layout = "PORT_A",
		nl1l0i.intended_device_family = "Cyclone IV E",
		nl1l0i.numwords_a = 1024,
		nl1l0i.numwords_b = 1,
		nl1l0i.operation_mode = "ROM",
		nl1l0i.outdata_aclr_a = "NONE",
		nl1l0i.outdata_aclr_b = "NONE",
		nl1l0i.outdata_reg_a = "CLOCK0",
		nl1l0i.outdata_reg_b = "UNREGISTERED",
		nl1l0i.ram_block_type = "AUTO",
		nl1l0i.rdcontrol_aclr_b = "NONE",
		nl1l0i.rdcontrol_reg_b = "CLOCK1",
		nl1l0i.read_during_write_mode_mixed_ports = "DONT_CARE",
		nl1l0i.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		nl1l0i.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		nl1l0i.width_a = 20,
		nl1l0i.width_b = 1,
		nl1l0i.width_byteena_a = 1,
		nl1l0i.width_byteena_b = 1,
		nl1l0i.width_eccstatus = 3,
		nl1l0i.widthad_a = 10,
		nl1l0i.widthad_b = 1,
		nl1l0i.wrcontrol_aclr_a = "NONE",
		nl1l0i.wrcontrol_aclr_b = "NONE",
		nl1l0i.wrcontrol_wraddress_reg_b = "CLOCK1",
		nl1l0i.lpm_hint = "WIDTH_BYTEENA=1";
	altsyncram   nl1l1l
	( 
	.address_a({niOi1i, niOi1l, niOi1O, niOi0i, niOi0l, niOi0O, niOiii, niOiil, niOiiO, niOili}),
	.address_b({niOill, niOilO, niOiOi, niOiOl, niOiOO, niOl1i, niOl1l, niOl1O, niOl0i, niOl0l}),
	.clock0(clk),
	.clocken0(clken),
	.data_a({20{1'b0}}),
	.data_b({20{1'b0}}),
	.eccstatus(),
	.q_a(wire_nl1l1l_q_a),
	.q_b(wire_nl1l1l_q_b),
	.wren_a(1'b0),
	.wren_b(1'b0),
	.aclr0(),
	.aclr1(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clock1(),
	.clocken1(),
	.clocken2(),
	.clocken3(),
	.rden_a(),
	.rden_b()
	);
	defparam
		nl1l1l.address_aclr_a = "NONE",
		nl1l1l.address_aclr_b = "NONE",
		nl1l1l.address_reg_b = "CLOCK0",
		nl1l1l.byte_size = 8,
		nl1l1l.byteena_aclr_a = "NONE",
		nl1l1l.byteena_aclr_b = "NONE",
		nl1l1l.byteena_reg_b = "CLOCK1",
		nl1l1l.clock_enable_core_a = "USE_INPUT_CLKEN",
		nl1l1l.clock_enable_core_b = "USE_INPUT_CLKEN",
		nl1l1l.clock_enable_input_a = "NORMAL",
		nl1l1l.clock_enable_input_b = "NORMAL",
		nl1l1l.clock_enable_output_a = "NORMAL",
		nl1l1l.clock_enable_output_b = "NORMAL",
		nl1l1l.enable_ecc = "FALSE",
		nl1l1l.indata_aclr_a = "NONE",
		nl1l1l.indata_aclr_b = "NONE",
		nl1l1l.indata_reg_b = "CLOCK0",
		nl1l1l.init_file = "sg_sin_c.hex",
		nl1l1l.init_file_layout = "PORT_A",
		nl1l1l.intended_device_family = "Cyclone IV E",
		nl1l1l.numwords_a = 1024,
		nl1l1l.numwords_b = 1024,
		nl1l1l.operation_mode = "BIDIR_DUAL_PORT",
		nl1l1l.outdata_aclr_a = "NONE",
		nl1l1l.outdata_aclr_b = "NONE",
		nl1l1l.outdata_reg_a = "CLOCK0",
		nl1l1l.outdata_reg_b = "CLOCK0",
		nl1l1l.ram_block_type = "AUTO",
		nl1l1l.rdcontrol_aclr_b = "NONE",
		nl1l1l.rdcontrol_reg_b = "CLOCK1",
		nl1l1l.read_during_write_mode_mixed_ports = "DONT_CARE",
		nl1l1l.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		nl1l1l.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		nl1l1l.width_a = 20,
		nl1l1l.width_b = 20,
		nl1l1l.width_byteena_a = 1,
		nl1l1l.width_byteena_b = 1,
		nl1l1l.width_eccstatus = 3,
		nl1l1l.widthad_a = 10,
		nl1l1l.widthad_b = 10,
		nl1l1l.wrcontrol_aclr_a = "NONE",
		nl1l1l.wrcontrol_aclr_b = "NONE",
		nl1l1l.wrcontrol_wraddress_reg_b = "CLOCK0",
		nl1l1l.lpm_hint = "WIDTH_BYTEENA=1";
	altsyncram   nl1l1O
	( 
	.address_a({niOl0O, niOlii, niOlil, niOliO, niOlli, niOlll, niOllO, niOlOi, niOlOl, nl110l}),
	.clock0(clk),
	.clocken0(clken),
	.eccstatus(),
	.q_a(wire_nl1l1O_q_a),
	.q_b(),
	.aclr0(),
	.aclr1(),
	.address_b(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clock1(),
	.clocken1(),
	.clocken2(),
	.clocken3(),
	.data_a(),
	.data_b(),
	.rden_a(),
	.rden_b(),
	.wren_a(),
	.wren_b()
	);
	defparam
		nl1l1O.address_aclr_a = "NONE",
		nl1l1O.address_aclr_b = "NONE",
		nl1l1O.address_reg_b = "CLOCK1",
		nl1l1O.byte_size = 8,
		nl1l1O.byteena_aclr_a = "NONE",
		nl1l1O.byteena_aclr_b = "NONE",
		nl1l1O.byteena_reg_b = "CLOCK1",
		nl1l1O.clock_enable_core_a = "USE_INPUT_CLKEN",
		nl1l1O.clock_enable_core_b = "USE_INPUT_CLKEN",
		nl1l1O.clock_enable_input_a = "NORMAL",
		nl1l1O.clock_enable_input_b = "NORMAL",
		nl1l1O.clock_enable_output_a = "NORMAL",
		nl1l1O.clock_enable_output_b = "NORMAL",
		nl1l1O.enable_ecc = "FALSE",
		nl1l1O.indata_aclr_a = "NONE",
		nl1l1O.indata_aclr_b = "NONE",
		nl1l1O.indata_reg_b = "CLOCK1",
		nl1l1O.init_file = "sg_sin_f.hex",
		nl1l1O.init_file_layout = "PORT_A",
		nl1l1O.intended_device_family = "Cyclone IV E",
		nl1l1O.numwords_a = 1024,
		nl1l1O.numwords_b = 1,
		nl1l1O.operation_mode = "ROM",
		nl1l1O.outdata_aclr_a = "NONE",
		nl1l1O.outdata_aclr_b = "NONE",
		nl1l1O.outdata_reg_a = "CLOCK0",
		nl1l1O.outdata_reg_b = "UNREGISTERED",
		nl1l1O.ram_block_type = "AUTO",
		nl1l1O.rdcontrol_aclr_b = "NONE",
		nl1l1O.rdcontrol_reg_b = "CLOCK1",
		nl1l1O.read_during_write_mode_mixed_ports = "DONT_CARE",
		nl1l1O.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		nl1l1O.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		nl1l1O.width_a = 20,
		nl1l1O.width_b = 1,
		nl1l1O.width_byteena_a = 1,
		nl1l1O.width_byteena_b = 1,
		nl1l1O.width_eccstatus = 3,
		nl1l1O.widthad_a = 10,
		nl1l1O.widthad_b = 1,
		nl1l1O.wrcontrol_aclr_a = "NONE",
		nl1l1O.wrcontrol_aclr_b = "NONE",
		nl1l1O.wrcontrol_wraddress_reg_b = "CLOCK1",
		nl1l1O.lpm_hint = "WIDTH_BYTEENA=1";
	initial
		nil0ll19 = 0;
	always @ ( posedge clk)
		  nil0ll19 <= nil0ll20;
	event nil0ll19_event;
	initial
		#1 ->nil0ll19_event;
	always @(nil0ll19_event)
		nil0ll19 <= {1{1'b1}};
	initial
		nil0ll20 = 0;
	always @ ( posedge clk)
		  nil0ll20 <= nil0ll19;
	initial
		nil0lO17 = 0;
	always @ ( posedge clk)
		  nil0lO17 <= nil0lO18;
	event nil0lO17_event;
	initial
		#1 ->nil0lO17_event;
	always @(nil0lO17_event)
		nil0lO17 <= {1{1'b1}};
	initial
		nil0lO18 = 0;
	always @ ( posedge clk)
		  nil0lO18 <= nil0lO17;
	initial
		nil0Oi15 = 0;
	always @ ( posedge clk)
		  nil0Oi15 <= nil0Oi16;
	event nil0Oi15_event;
	initial
		#1 ->nil0Oi15_event;
	always @(nil0Oi15_event)
		nil0Oi15 <= {1{1'b1}};
	initial
		nil0Oi16 = 0;
	always @ ( posedge clk)
		  nil0Oi16 <= nil0Oi15;
	initial
		nil0Ol13 = 0;
	always @ ( posedge clk)
		  nil0Ol13 <= nil0Ol14;
	event nil0Ol13_event;
	initial
		#1 ->nil0Ol13_event;
	always @(nil0Ol13_event)
		nil0Ol13 <= {1{1'b1}};
	initial
		nil0Ol14 = 0;
	always @ ( posedge clk)
		  nil0Ol14 <= nil0Ol13;
	initial
		nil0OO11 = 0;
	always @ ( posedge clk)
		  nil0OO11 <= nil0OO12;
	event nil0OO11_event;
	initial
		#1 ->nil0OO11_event;
	always @(nil0OO11_event)
		nil0OO11 <= {1{1'b1}};
	initial
		nil0OO12 = 0;
	always @ ( posedge clk)
		  nil0OO12 <= nil0OO11;
	initial
		nili0O7 = 0;
	always @ ( posedge clk)
		  nili0O7 <= nili0O8;
	event nili0O7_event;
	initial
		#1 ->nili0O7_event;
	always @(nili0O7_event)
		nili0O7 <= {1{1'b1}};
	initial
		nili0O8 = 0;
	always @ ( posedge clk)
		  nili0O8 <= nili0O7;
	initial
		nili1l10 = 0;
	always @ ( posedge clk)
		  nili1l10 <= nili1l9;
	initial
		nili1l9 = 0;
	always @ ( posedge clk)
		  nili1l9 <= nili1l10;
	event nili1l9_event;
	initial
		#1 ->nili1l9_event;
	always @(nili1l9_event)
		nili1l9 <= {1{1'b1}};
	initial
		niliil5 = 0;
	always @ ( posedge clk)
		  niliil5 <= niliil6;
	event niliil5_event;
	initial
		#1 ->niliil5_event;
	always @(niliil5_event)
		niliil5 <= {1{1'b1}};
	initial
		niliil6 = 0;
	always @ ( posedge clk)
		  niliil6 <= niliil5;
	initial
		niliOi3 = 0;
	always @ ( posedge clk)
		  niliOi3 <= niliOi4;
	event niliOi3_event;
	initial
		#1 ->niliOi3_event;
	always @(niliOi3_event)
		niliOi3 <= {1{1'b1}};
	initial
		niliOi4 = 0;
	always @ ( posedge clk)
		  niliOi4 <= niliOi3;
	initial
		niliOl1 = 0;
	always @ ( posedge clk)
		  niliOl1 <= niliOl2;
	event niliOl1_event;
	initial
		#1 ->niliOl1_event;
	always @(niliOl1_event)
		niliOl1 <= {1{1'b1}};
	initial
		niliOl2 = 0;
	always @ ( posedge clk)
		  niliOl2 <= niliOl1;
	initial
	begin
		n10i = 0;
		n110i = 0;
		n110l = 0;
		n110O = 0;
		n111i = 0;
		n111l = 0;
		n111O = 0;
		n11ii = 0;
		n1ll = 0;
		ni0ii = 0;
		ni0li = 0;
		ni0ll = 0;
		ni0lO = 0;
		ni0Oi = 0;
		ni0Ol = 0;
		ni0OO = 0;
		nii0i = 0;
		nii0l = 0;
		nii0O = 0;
		nii1i = 0;
		nii1l = 0;
		nii1O = 0;
		niiii = 0;
		niiil = 0;
		niiiO = 0;
		niili = 0;
		niill = 0;
		niilO = 0;
		niiOi = 0;
		niiOl = 0;
		nill0i = 0;
		nill0l = 0;
		nill0O = 0;
		nill1i = 0;
		nill1l = 0;
		nill1O = 0;
		nillii = 0;
		nillil = 0;
		nilliO = 0;
		nillli = 0;
		nillll = 0;
		nilllO = 0;
		nillOi = 0;
		nillOl = 0;
		nillOO = 0;
		nilO0i = 0;
		nilO1i = 0;
		nilO1l = 0;
		nilO1O = 0;
		niO0OO = 0;
		niOi0i = 0;
		niOi0l = 0;
		niOi0O = 0;
		niOi1i = 0;
		niOi1l = 0;
		niOi1O = 0;
		niOiii = 0;
		niOiil = 0;
		niOiiO = 0;
		niOili = 0;
		niOill = 0;
		niOilO = 0;
		niOiOi = 0;
		niOiOl = 0;
		niOiOO = 0;
		niOl0i = 0;
		niOl0l = 0;
		niOl0O = 0;
		niOl1i = 0;
		niOl1l = 0;
		niOl1O = 0;
		niOlii = 0;
		niOlil = 0;
		niOliO = 0;
		niOlli = 0;
		niOlll = 0;
		niOllO = 0;
		niOlOi = 0;
		niOlOl = 0;
		nl000i = 0;
		nl000l = 0;
		nl000O = 0;
		nl001i = 0;
		nl001l = 0;
		nl001O = 0;
		nl00i = 0;
		nl00ii = 0;
		nl00il = 0;
		nl00iO = 0;
		nl00l = 0;
		nl00li = 0;
		nl00ll = 0;
		nl00lO = 0;
		nl00O = 0;
		nl00Oi = 0;
		nl00Ol = 0;
		nl00OO = 0;
		nl010i = 0;
		nl010l = 0;
		nl010O = 0;
		nl011i = 0;
		nl011l = 0;
		nl011O = 0;
		nl01i = 0;
		nl01ii = 0;
		nl01il = 0;
		nl01iO = 0;
		nl01l = 0;
		nl01li = 0;
		nl01ll = 0;
		nl01lO = 0;
		nl01O = 0;
		nl01Oi = 0;
		nl01Ol = 0;
		nl01OO = 0;
		nl0i0i = 0;
		nl0i0l = 0;
		nl0i0O = 0;
		nl0i1i = 0;
		nl0i1l = 0;
		nl0i1O = 0;
		nl0ii = 0;
		nl0iii = 0;
		nl0iil = 0;
		nl0iiO = 0;
		nl0il = 0;
		nl0ili = 0;
		nl0ill = 0;
		nl0ilO = 0;
		nl0iO = 0;
		nl0iOi = 0;
		nl0iOl = 0;
		nl0iOO = 0;
		nl0l0i = 0;
		nl0l0l = 0;
		nl0l0O = 0;
		nl0l1i = 0;
		nl0l1l = 0;
		nl0l1O = 0;
		nl0li = 0;
		nl0lii = 0;
		nl0lil = 0;
		nl0liO = 0;
		nl0ll = 0;
		nl0lli = 0;
		nl0lll = 0;
		nl0llO = 0;
		nl0lO = 0;
		nl0lOi = 0;
		nl0Oi = 0;
		nl0Ol = 0;
		nl0OO = 0;
		nl110l = 0;
		nl1lil = 0;
		nl1liO = 0;
		nl1lli = 0;
		nl1lll = 0;
		nl1llO = 0;
		nl1lOi = 0;
		nl1lOl = 0;
		nl1lOO = 0;
		nl1O0i = 0;
		nl1O0l = 0;
		nl1O0O = 0;
		nl1O1i = 0;
		nl1O1l = 0;
		nl1O1O = 0;
		nl1Oi = 0;
		nl1Oii = 0;
		nl1Oil = 0;
		nl1OiO = 0;
		nl1Oli = 0;
		nl1Oll = 0;
		nl1OlO = 0;
		nl1OOi = 0;
		nl1OOl = 0;
		nl1OOO = 0;
		nli0i = 0;
		nli0l = 0;
		nli1i = 0;
		nli1l = 0;
		nli1O = 0;
		nllOOi = 0;
		nlO00i = 0;
		nlO00l = 0;
		nlO00O = 0;
		nlO01i = 0;
		nlO01l = 0;
		nlO01O = 0;
		nlO0ii = 0;
		nlO0il = 0;
		nlO0iO = 0;
		nlO0li = 0;
		nlO0ll = 0;
		nlO0lO = 0;
		nlO0Oi = 0;
		nlO0Ol = 0;
		nlO0OO = 0;
		nlO10i = 0;
		nlO10l = 0;
		nlO10O = 0;
		nlO11l = 0;
		nlO11O = 0;
		nlO1ii = 0;
		nlO1il = 0;
		nlO1iO = 0;
		nlO1li = 0;
		nlO1ll = 0;
		nlO1lO = 0;
		nlO1Oi = 0;
		nlO1Ol = 0;
		nlO1OO = 0;
		nlOi0i = 0;
		nlOi0l = 0;
		nlOi0O = 0;
		nlOi1i = 0;
		nlOi1l = 0;
		nlOi1O = 0;
		nlOiii = 0;
		nlOiil = 0;
		nlOiiO = 0;
		nlOili = 0;
		nlOill = 0;
		nlOilO = 0;
		nlOiOi = 0;
		nlOiOl = 0;
		nlOiOO = 0;
		nlOl0i = 0;
		nlOl0l = 0;
		nlOl0O = 0;
		nlOl1i = 0;
		nlOl1l = 0;
		nlOl1O = 0;
		nlOlii = 0;
		nlOlil = 0;
		nlOliO = 0;
		nlOlli = 0;
		nlOlll = 0;
		nlOllO = 0;
		nlOlOi = 0;
		nlOlOl = 0;
		nlOlOO = 0;
		nlOO0i = 0;
		nlOO0l = 0;
		nlOO0O = 0;
		nlOO1i = 0;
		nlOO1l = 0;
		nlOO1O = 0;
		nlOOii = 0;
		nlOOil = 0;
		nlOOiO = 0;
		nlOOli = 0;
		nlOOll = 0;
		nlOOlO = 0;
		nlOOOi = 0;
		nlOOOl = 0;
		nlOOOO = 0;
	end
	always @ (clk or wire_n1li_PRN or wire_n1li_CLRN)
	begin
		if (wire_n1li_PRN == 1'b0) 
		begin
			n10i <= 1;
			n110i <= 1;
			n110l <= 1;
			n110O <= 1;
			n111i <= 1;
			n111l <= 1;
			n111O <= 1;
			n11ii <= 1;
			n1ll <= 1;
			ni0ii <= 1;
			ni0li <= 1;
			ni0ll <= 1;
			ni0lO <= 1;
			ni0Oi <= 1;
			ni0Ol <= 1;
			ni0OO <= 1;
			nii0i <= 1;
			nii0l <= 1;
			nii0O <= 1;
			nii1i <= 1;
			nii1l <= 1;
			nii1O <= 1;
			niiii <= 1;
			niiil <= 1;
			niiiO <= 1;
			niili <= 1;
			niill <= 1;
			niilO <= 1;
			niiOi <= 1;
			niiOl <= 1;
			nill0i <= 1;
			nill0l <= 1;
			nill0O <= 1;
			nill1i <= 1;
			nill1l <= 1;
			nill1O <= 1;
			nillii <= 1;
			nillil <= 1;
			nilliO <= 1;
			nillli <= 1;
			nillll <= 1;
			nilllO <= 1;
			nillOi <= 1;
			nillOl <= 1;
			nillOO <= 1;
			nilO0i <= 1;
			nilO1i <= 1;
			nilO1l <= 1;
			nilO1O <= 1;
			niO0OO <= 1;
			niOi0i <= 1;
			niOi0l <= 1;
			niOi0O <= 1;
			niOi1i <= 1;
			niOi1l <= 1;
			niOi1O <= 1;
			niOiii <= 1;
			niOiil <= 1;
			niOiiO <= 1;
			niOili <= 1;
			niOill <= 1;
			niOilO <= 1;
			niOiOi <= 1;
			niOiOl <= 1;
			niOiOO <= 1;
			niOl0i <= 1;
			niOl0l <= 1;
			niOl0O <= 1;
			niOl1i <= 1;
			niOl1l <= 1;
			niOl1O <= 1;
			niOlii <= 1;
			niOlil <= 1;
			niOliO <= 1;
			niOlli <= 1;
			niOlll <= 1;
			niOllO <= 1;
			niOlOi <= 1;
			niOlOl <= 1;
			nl000i <= 1;
			nl000l <= 1;
			nl000O <= 1;
			nl001i <= 1;
			nl001l <= 1;
			nl001O <= 1;
			nl00i <= 1;
			nl00ii <= 1;
			nl00il <= 1;
			nl00iO <= 1;
			nl00l <= 1;
			nl00li <= 1;
			nl00ll <= 1;
			nl00lO <= 1;
			nl00O <= 1;
			nl00Oi <= 1;
			nl00Ol <= 1;
			nl00OO <= 1;
			nl010i <= 1;
			nl010l <= 1;
			nl010O <= 1;
			nl011i <= 1;
			nl011l <= 1;
			nl011O <= 1;
			nl01i <= 1;
			nl01ii <= 1;
			nl01il <= 1;
			nl01iO <= 1;
			nl01l <= 1;
			nl01li <= 1;
			nl01ll <= 1;
			nl01lO <= 1;
			nl01O <= 1;
			nl01Oi <= 1;
			nl01Ol <= 1;
			nl01OO <= 1;
			nl0i0i <= 1;
			nl0i0l <= 1;
			nl0i0O <= 1;
			nl0i1i <= 1;
			nl0i1l <= 1;
			nl0i1O <= 1;
			nl0ii <= 1;
			nl0iii <= 1;
			nl0iil <= 1;
			nl0iiO <= 1;
			nl0il <= 1;
			nl0ili <= 1;
			nl0ill <= 1;
			nl0ilO <= 1;
			nl0iO <= 1;
			nl0iOi <= 1;
			nl0iOl <= 1;
			nl0iOO <= 1;
			nl0l0i <= 1;
			nl0l0l <= 1;
			nl0l0O <= 1;
			nl0l1i <= 1;
			nl0l1l <= 1;
			nl0l1O <= 1;
			nl0li <= 1;
			nl0lii <= 1;
			nl0lil <= 1;
			nl0liO <= 1;
			nl0ll <= 1;
			nl0lli <= 1;
			nl0lll <= 1;
			nl0llO <= 1;
			nl0lO <= 1;
			nl0lOi <= 1;
			nl0Oi <= 1;
			nl0Ol <= 1;
			nl0OO <= 1;
			nl110l <= 1;
			nl1lil <= 1;
			nl1liO <= 1;
			nl1lli <= 1;
			nl1lll <= 1;
			nl1llO <= 1;
			nl1lOi <= 1;
			nl1lOl <= 1;
			nl1lOO <= 1;
			nl1O0i <= 1;
			nl1O0l <= 1;
			nl1O0O <= 1;
			nl1O1i <= 1;
			nl1O1l <= 1;
			nl1O1O <= 1;
			nl1Oi <= 1;
			nl1Oii <= 1;
			nl1Oil <= 1;
			nl1OiO <= 1;
			nl1Oli <= 1;
			nl1Oll <= 1;
			nl1OlO <= 1;
			nl1OOi <= 1;
			nl1OOl <= 1;
			nl1OOO <= 1;
			nli0i <= 1;
			nli0l <= 1;
			nli1i <= 1;
			nli1l <= 1;
			nli1O <= 1;
			nllOOi <= 1;
			nlO00i <= 1;
			nlO00l <= 1;
			nlO00O <= 1;
			nlO01i <= 1;
			nlO01l <= 1;
			nlO01O <= 1;
			nlO0ii <= 1;
			nlO0il <= 1;
			nlO0iO <= 1;
			nlO0li <= 1;
			nlO0ll <= 1;
			nlO0lO <= 1;
			nlO0Oi <= 1;
			nlO0Ol <= 1;
			nlO0OO <= 1;
			nlO10i <= 1;
			nlO10l <= 1;
			nlO10O <= 1;
			nlO11l <= 1;
			nlO11O <= 1;
			nlO1ii <= 1;
			nlO1il <= 1;
			nlO1iO <= 1;
			nlO1li <= 1;
			nlO1ll <= 1;
			nlO1lO <= 1;
			nlO1Oi <= 1;
			nlO1Ol <= 1;
			nlO1OO <= 1;
			nlOi0i <= 1;
			nlOi0l <= 1;
			nlOi0O <= 1;
			nlOi1i <= 1;
			nlOi1l <= 1;
			nlOi1O <= 1;
			nlOiii <= 1;
			nlOiil <= 1;
			nlOiiO <= 1;
			nlOili <= 1;
			nlOill <= 1;
			nlOilO <= 1;
			nlOiOi <= 1;
			nlOiOl <= 1;
			nlOiOO <= 1;
			nlOl0i <= 1;
			nlOl0l <= 1;
			nlOl0O <= 1;
			nlOl1i <= 1;
			nlOl1l <= 1;
			nlOl1O <= 1;
			nlOlii <= 1;
			nlOlil <= 1;
			nlOliO <= 1;
			nlOlli <= 1;
			nlOlll <= 1;
			nlOllO <= 1;
			nlOlOi <= 1;
			nlOlOl <= 1;
			nlOlOO <= 1;
			nlOO0i <= 1;
			nlOO0l <= 1;
			nlOO0O <= 1;
			nlOO1i <= 1;
			nlOO1l <= 1;
			nlOO1O <= 1;
			nlOOii <= 1;
			nlOOil <= 1;
			nlOOiO <= 1;
			nlOOli <= 1;
			nlOOll <= 1;
			nlOOlO <= 1;
			nlOOOi <= 1;
			nlOOOl <= 1;
			nlOOOO <= 1;
		end
		else if  (wire_n1li_CLRN == 1'b0) 
		begin
			n10i <= 0;
			n110i <= 0;
			n110l <= 0;
			n110O <= 0;
			n111i <= 0;
			n111l <= 0;
			n111O <= 0;
			n11ii <= 0;
			n1ll <= 0;
			ni0ii <= 0;
			ni0li <= 0;
			ni0ll <= 0;
			ni0lO <= 0;
			ni0Oi <= 0;
			ni0Ol <= 0;
			ni0OO <= 0;
			nii0i <= 0;
			nii0l <= 0;
			nii0O <= 0;
			nii1i <= 0;
			nii1l <= 0;
			nii1O <= 0;
			niiii <= 0;
			niiil <= 0;
			niiiO <= 0;
			niili <= 0;
			niill <= 0;
			niilO <= 0;
			niiOi <= 0;
			niiOl <= 0;
			nill0i <= 0;
			nill0l <= 0;
			nill0O <= 0;
			nill1i <= 0;
			nill1l <= 0;
			nill1O <= 0;
			nillii <= 0;
			nillil <= 0;
			nilliO <= 0;
			nillli <= 0;
			nillll <= 0;
			nilllO <= 0;
			nillOi <= 0;
			nillOl <= 0;
			nillOO <= 0;
			nilO0i <= 0;
			nilO1i <= 0;
			nilO1l <= 0;
			nilO1O <= 0;
			niO0OO <= 0;
			niOi0i <= 0;
			niOi0l <= 0;
			niOi0O <= 0;
			niOi1i <= 0;
			niOi1l <= 0;
			niOi1O <= 0;
			niOiii <= 0;
			niOiil <= 0;
			niOiiO <= 0;
			niOili <= 0;
			niOill <= 0;
			niOilO <= 0;
			niOiOi <= 0;
			niOiOl <= 0;
			niOiOO <= 0;
			niOl0i <= 0;
			niOl0l <= 0;
			niOl0O <= 0;
			niOl1i <= 0;
			niOl1l <= 0;
			niOl1O <= 0;
			niOlii <= 0;
			niOlil <= 0;
			niOliO <= 0;
			niOlli <= 0;
			niOlll <= 0;
			niOllO <= 0;
			niOlOi <= 0;
			niOlOl <= 0;
			nl000i <= 0;
			nl000l <= 0;
			nl000O <= 0;
			nl001i <= 0;
			nl001l <= 0;
			nl001O <= 0;
			nl00i <= 0;
			nl00ii <= 0;
			nl00il <= 0;
			nl00iO <= 0;
			nl00l <= 0;
			nl00li <= 0;
			nl00ll <= 0;
			nl00lO <= 0;
			nl00O <= 0;
			nl00Oi <= 0;
			nl00Ol <= 0;
			nl00OO <= 0;
			nl010i <= 0;
			nl010l <= 0;
			nl010O <= 0;
			nl011i <= 0;
			nl011l <= 0;
			nl011O <= 0;
			nl01i <= 0;
			nl01ii <= 0;
			nl01il <= 0;
			nl01iO <= 0;
			nl01l <= 0;
			nl01li <= 0;
			nl01ll <= 0;
			nl01lO <= 0;
			nl01O <= 0;
			nl01Oi <= 0;
			nl01Ol <= 0;
			nl01OO <= 0;
			nl0i0i <= 0;
			nl0i0l <= 0;
			nl0i0O <= 0;
			nl0i1i <= 0;
			nl0i1l <= 0;
			nl0i1O <= 0;
			nl0ii <= 0;
			nl0iii <= 0;
			nl0iil <= 0;
			nl0iiO <= 0;
			nl0il <= 0;
			nl0ili <= 0;
			nl0ill <= 0;
			nl0ilO <= 0;
			nl0iO <= 0;
			nl0iOi <= 0;
			nl0iOl <= 0;
			nl0iOO <= 0;
			nl0l0i <= 0;
			nl0l0l <= 0;
			nl0l0O <= 0;
			nl0l1i <= 0;
			nl0l1l <= 0;
			nl0l1O <= 0;
			nl0li <= 0;
			nl0lii <= 0;
			nl0lil <= 0;
			nl0liO <= 0;
			nl0ll <= 0;
			nl0lli <= 0;
			nl0lll <= 0;
			nl0llO <= 0;
			nl0lO <= 0;
			nl0lOi <= 0;
			nl0Oi <= 0;
			nl0Ol <= 0;
			nl0OO <= 0;
			nl110l <= 0;
			nl1lil <= 0;
			nl1liO <= 0;
			nl1lli <= 0;
			nl1lll <= 0;
			nl1llO <= 0;
			nl1lOi <= 0;
			nl1lOl <= 0;
			nl1lOO <= 0;
			nl1O0i <= 0;
			nl1O0l <= 0;
			nl1O0O <= 0;
			nl1O1i <= 0;
			nl1O1l <= 0;
			nl1O1O <= 0;
			nl1Oi <= 0;
			nl1Oii <= 0;
			nl1Oil <= 0;
			nl1OiO <= 0;
			nl1Oli <= 0;
			nl1Oll <= 0;
			nl1OlO <= 0;
			nl1OOi <= 0;
			nl1OOl <= 0;
			nl1OOO <= 0;
			nli0i <= 0;
			nli0l <= 0;
			nli1i <= 0;
			nli1l <= 0;
			nli1O <= 0;
			nllOOi <= 0;
			nlO00i <= 0;
			nlO00l <= 0;
			nlO00O <= 0;
			nlO01i <= 0;
			nlO01l <= 0;
			nlO01O <= 0;
			nlO0ii <= 0;
			nlO0il <= 0;
			nlO0iO <= 0;
			nlO0li <= 0;
			nlO0ll <= 0;
			nlO0lO <= 0;
			nlO0Oi <= 0;
			nlO0Ol <= 0;
			nlO0OO <= 0;
			nlO10i <= 0;
			nlO10l <= 0;
			nlO10O <= 0;
			nlO11l <= 0;
			nlO11O <= 0;
			nlO1ii <= 0;
			nlO1il <= 0;
			nlO1iO <= 0;
			nlO1li <= 0;
			nlO1ll <= 0;
			nlO1lO <= 0;
			nlO1Oi <= 0;
			nlO1Ol <= 0;
			nlO1OO <= 0;
			nlOi0i <= 0;
			nlOi0l <= 0;
			nlOi0O <= 0;
			nlOi1i <= 0;
			nlOi1l <= 0;
			nlOi1O <= 0;
			nlOiii <= 0;
			nlOiil <= 0;
			nlOiiO <= 0;
			nlOili <= 0;
			nlOill <= 0;
			nlOilO <= 0;
			nlOiOi <= 0;
			nlOiOl <= 0;
			nlOiOO <= 0;
			nlOl0i <= 0;
			nlOl0l <= 0;
			nlOl0O <= 0;
			nlOl1i <= 0;
			nlOl1l <= 0;
			nlOl1O <= 0;
			nlOlii <= 0;
			nlOlil <= 0;
			nlOliO <= 0;
			nlOlli <= 0;
			nlOlll <= 0;
			nlOllO <= 0;
			nlOlOi <= 0;
			nlOlOl <= 0;
			nlOlOO <= 0;
			nlOO0i <= 0;
			nlOO0l <= 0;
			nlOO0O <= 0;
			nlOO1i <= 0;
			nlOO1l <= 0;
			nlOO1O <= 0;
			nlOOii <= 0;
			nlOOil <= 0;
			nlOOiO <= 0;
			nlOOli <= 0;
			nlOOll <= 0;
			nlOOlO <= 0;
			nlOOOi <= 0;
			nlOOOl <= 0;
			nlOOOO <= 0;
		end
		else 
		if (clk != n1li_clk_prev && clk == 1'b1) 
		begin
			n10i <= wire_nli0O_dataout;
			n110i <= wire_n11lO_dataout;
			n110l <= wire_n11ll_dataout;
			n110O <= wire_n11li_dataout;
			n111i <= wire_n11OO_dataout;
			n111l <= wire_n11Ol_dataout;
			n111O <= wire_n11Oi_dataout;
			n11ii <= wire_n11iO_dataout;
			n1ll <= wire_n1ii_dataout;
			ni0ii <= wire_n11il_dataout;
			ni0li <= wire_niO0i_dataout;
			ni0ll <= wire_niO1O_dataout;
			ni0lO <= wire_niO1l_dataout;
			ni0Oi <= wire_niO1i_dataout;
			ni0Ol <= wire_nilOO_dataout;
			ni0OO <= wire_nilOl_dataout;
			nii0i <= wire_nilli_dataout;
			nii0l <= wire_niliO_dataout;
			nii0O <= wire_nilil_dataout;
			nii1i <= wire_nilOi_dataout;
			nii1l <= wire_nillO_dataout;
			nii1O <= wire_nilll_dataout;
			niiii <= wire_nilii_dataout;
			niiil <= wire_nil0O_dataout;
			niiiO <= wire_nil0l_dataout;
			niili <= wire_nil0i_dataout;
			niill <= wire_nil1O_dataout;
			niilO <= wire_nil1l_dataout;
			niiOi <= wire_nil1i_dataout;
			niiOl <= wire_nl1ll_dataout;
			nill0i <= wire_niO10O_dataout;
			nill0l <= wire_niO10l_dataout;
			nill0O <= wire_niO10i_dataout;
			nill1i <= wire_niO1iO_dataout;
			nill1l <= wire_niO1il_dataout;
			nill1O <= wire_niO1ii_dataout;
			nillii <= wire_niO11O_dataout;
			nillil <= wire_niO11l_dataout;
			nilliO <= wire_niO11i_dataout;
			nillli <= wire_nilOOO_dataout;
			nillll <= wire_nilOOl_dataout;
			nilllO <= wire_nilOOi_dataout;
			nillOi <= wire_nilOlO_dataout;
			nillOl <= wire_nilOll_dataout;
			nillOO <= wire_nilOli_dataout;
			nilO0i <= wire_nilO0O_dataout;
			nilO1i <= wire_nilOiO_dataout;
			nilO1l <= wire_nilOil_dataout;
			nilO1O <= wire_nilOii_dataout;
			niO0OO <= wire_nilO0l_dataout;
			niOi0i <= wire_nl11lO_dataout;
			niOi0l <= wire_nl11ll_dataout;
			niOi0O <= wire_nl11li_dataout;
			niOi1i <= wire_nl11OO_dataout;
			niOi1l <= wire_nl11Ol_dataout;
			niOi1O <= wire_nl11Oi_dataout;
			niOiii <= wire_nl11iO_dataout;
			niOiil <= wire_nl11il_dataout;
			niOiiO <= wire_nl11ii_dataout;
			niOili <= wire_nl110O_dataout;
			niOill <= wire_nl110i_dataout;
			niOilO <= wire_nl111O_dataout;
			niOiOi <= wire_nl111l_dataout;
			niOiOl <= wire_nl111i_dataout;
			niOiOO <= wire_niOOOO_dataout;
			niOl0i <= wire_niOOll_dataout;
			niOl0l <= wire_niOOli_dataout;
			niOl0O <= wire_niOOiO_dataout;
			niOl1i <= wire_niOOOl_dataout;
			niOl1l <= wire_niOOOi_dataout;
			niOl1O <= wire_niOOlO_dataout;
			niOlii <= wire_niOOil_dataout;
			niOlil <= wire_niOOii_dataout;
			niOliO <= wire_niOO0O_dataout;
			niOlli <= wire_niOO0l_dataout;
			niOlll <= wire_niOO0i_dataout;
			niOllO <= wire_niOO1O_dataout;
			niOlOi <= wire_niOO1l_dataout;
			niOlOl <= wire_niOO1i_dataout;
			nl000i <= wire_nli0iO_dataout;
			nl000l <= wire_nli0il_dataout;
			nl000O <= wire_nli0ii_dataout;
			nl001i <= wire_nli0lO_dataout;
			nl001l <= wire_nli0ll_dataout;
			nl001O <= wire_nli0li_dataout;
			nl00i <= wire_nllii_dataout;
			nl00ii <= wire_nli00O_dataout;
			nl00il <= wire_nli00l_dataout;
			nl00iO <= wire_nli00i_dataout;
			nl00l <= wire_nll0O_dataout;
			nl00li <= wire_nli01O_dataout;
			nl00ll <= wire_nli01l_dataout;
			nl00lO <= wire_nli01i_dataout;
			nl00O <= wire_nll0l_dataout;
			nl00Oi <= wire_nli1OO_dataout;
			nl00Ol <= wire_nli1Ol_dataout;
			nl00OO <= wire_nli1Oi_dataout;
			nl010i <= wire_nliiiO_dataout;
			nl010l <= wire_nliiil_dataout;
			nl010O <= wire_nliiii_dataout;
			nl011i <= wire_nliilO_dataout;
			nl011l <= wire_nliill_dataout;
			nl011O <= wire_nliili_dataout;
			nl01i <= wire_nllli_dataout;
			nl01ii <= wire_nlii0O_dataout;
			nl01il <= wire_nlii0l_dataout;
			nl01iO <= wire_nlii0i_dataout;
			nl01l <= wire_nlliO_dataout;
			nl01li <= wire_nlii1O_dataout;
			nl01ll <= wire_nlii1l_dataout;
			nl01lO <= wire_nlii1i_dataout;
			nl01O <= wire_nllil_dataout;
			nl01Oi <= wire_nli0OO_dataout;
			nl01Ol <= wire_nli0Ol_dataout;
			nl01OO <= wire_nli0Oi_dataout;
			nl0i0i <= wire_nli1iO_dataout;
			nl0i0l <= wire_nli1il_dataout;
			nl0i0O <= wire_nli1ii_dataout;
			nl0i1i <= wire_nli1lO_dataout;
			nl0i1l <= wire_nli1ll_dataout;
			nl0i1O <= wire_nli1li_dataout;
			nl0ii <= wire_nll0i_dataout;
			nl0iii <= wire_nli10O_dataout;
			nl0iil <= wire_nli10l_dataout;
			nl0iiO <= wire_nli10i_dataout;
			nl0il <= wire_nll1O_dataout;
			nl0ili <= wire_nli11O_dataout;
			nl0ill <= wire_nli11l_dataout;
			nl0ilO <= wire_nli11i_dataout;
			nl0iO <= wire_nll1l_dataout;
			nl0iOi <= wire_nl0OOO_dataout;
			nl0iOl <= wire_nl0OOl_dataout;
			nl0iOO <= wire_nl0OOi_dataout;
			nl0l0i <= wire_nl0OiO_dataout;
			nl0l0l <= wire_nl0Oil_dataout;
			nl0l0O <= wire_nl0Oii_dataout;
			nl0l1i <= wire_nl0OlO_dataout;
			nl0l1l <= wire_nl0Oll_dataout;
			nl0l1O <= wire_nl0Oli_dataout;
			nl0li <= wire_nll1i_dataout;
			nl0lii <= wire_nl0O0O_dataout;
			nl0lil <= wire_nl0O0l_dataout;
			nl0liO <= wire_nl0O0i_dataout;
			nl0ll <= wire_nliOO_dataout;
			nl0lli <= wire_nl0O1O_dataout;
			nl0lll <= wire_nl0O1l_dataout;
			nl0llO <= wire_nl0O1i_dataout;
			nl0lO <= wire_nliOl_dataout;
			nl0lOi <= wire_nl0lOO_dataout;
			nl0Oi <= wire_nliOi_dataout;
			nl0Ol <= wire_nlilO_dataout;
			nl0OO <= wire_nlill_dataout;
			nl110l <= wire_niOlOO_dataout;
			nl1lil <= wire_nliO0l_dataout;
			nl1liO <= wire_nliO0i_dataout;
			nl1lli <= wire_nliO1O_dataout;
			nl1lll <= wire_nliO1l_dataout;
			nl1llO <= wire_nliO1i_dataout;
			nl1lOi <= wire_nlilOO_dataout;
			nl1lOl <= wire_nlilOl_dataout;
			nl1lOO <= wire_nlilOi_dataout;
			nl1O0i <= wire_nliliO_dataout;
			nl1O0l <= wire_nlilil_dataout;
			nl1O0O <= wire_nlilii_dataout;
			nl1O1i <= wire_nlillO_dataout;
			nl1O1l <= wire_nlilll_dataout;
			nl1O1O <= wire_nlilli_dataout;
			nl1Oi <= wire_niiOO_dataout;
			nl1Oii <= wire_nlil0O_dataout;
			nl1Oil <= wire_nlil0l_dataout;
			nl1OiO <= wire_nlil0i_dataout;
			nl1Oli <= wire_nlil1O_dataout;
			nl1Oll <= wire_nlil1l_dataout;
			nl1OlO <= wire_nlil1i_dataout;
			nl1OOi <= wire_nliiOO_dataout;
			nl1OOl <= wire_nliiOl_dataout;
			nl1OOO <= wire_nliiOi_dataout;
			nli0i <= wire_nliii_dataout;
			nli0l <= wire_n11l_dataout;
			nli1i <= wire_nlili_dataout;
			nli1l <= wire_nliiO_dataout;
			nli1O <= wire_nliil_dataout;
			nllOOi <= wire_nl0lOl_dataout;
			nlO00i <= wire_n1OlO_dataout;
			nlO00l <= wire_n1Oll_dataout;
			nlO00O <= wire_n1Oli_dataout;
			nlO01i <= wire_n1OOO_dataout;
			nlO01l <= wire_n1OOl_dataout;
			nlO01O <= wire_n1OOi_dataout;
			nlO0ii <= wire_n1OiO_dataout;
			nlO0il <= wire_n1Oil_dataout;
			nlO0iO <= wire_n1Oii_dataout;
			nlO0li <= wire_n1O0O_dataout;
			nlO0ll <= wire_n1O0l_dataout;
			nlO0lO <= wire_n1O0i_dataout;
			nlO0Oi <= wire_n1O1O_dataout;
			nlO0Ol <= wire_n1O1l_dataout;
			nlO0OO <= wire_n1O1i_dataout;
			nlO10i <= wire_n01lO_dataout;
			nlO10l <= wire_n01ll_dataout;
			nlO10O <= wire_n01li_dataout;
			nlO11l <= wire_n01Ol_dataout;
			nlO11O <= wire_n01Oi_dataout;
			nlO1ii <= wire_n01iO_dataout;
			nlO1il <= wire_n01il_dataout;
			nlO1iO <= wire_n01ii_dataout;
			nlO1li <= wire_n010O_dataout;
			nlO1ll <= wire_n010l_dataout;
			nlO1lO <= wire_n010i_dataout;
			nlO1Oi <= wire_n011O_dataout;
			nlO1Ol <= wire_n011l_dataout;
			nlO1OO <= wire_n011i_dataout;
			nlOi0i <= wire_n1llO_dataout;
			nlOi0l <= wire_n1lll_dataout;
			nlOi0O <= wire_n1lli_dataout;
			nlOi1i <= wire_n1lOO_dataout;
			nlOi1l <= wire_n1lOl_dataout;
			nlOi1O <= wire_n1lOi_dataout;
			nlOiii <= wire_n1liO_dataout;
			nlOiil <= wire_n1lil_dataout;
			nlOiiO <= wire_n1lii_dataout;
			nlOili <= wire_n1l0O_dataout;
			nlOill <= wire_n1l0l_dataout;
			nlOilO <= wire_n1l0i_dataout;
			nlOiOi <= wire_n1l1O_dataout;
			nlOiOl <= wire_n1l1l_dataout;
			nlOiOO <= wire_n1l1i_dataout;
			nlOl0i <= wire_n1ilO_dataout;
			nlOl0l <= wire_n1ill_dataout;
			nlOl0O <= wire_n1ili_dataout;
			nlOl1i <= wire_n1iOO_dataout;
			nlOl1l <= wire_n1iOl_dataout;
			nlOl1O <= wire_n1iOi_dataout;
			nlOlii <= wire_n1iiO_dataout;
			nlOlil <= wire_n1iil_dataout;
			nlOliO <= wire_n1iii_dataout;
			nlOlli <= wire_n1i0O_dataout;
			nlOlll <= wire_n1i0l_dataout;
			nlOllO <= wire_n1i0i_dataout;
			nlOlOi <= wire_n1i1O_dataout;
			nlOlOl <= wire_n1i1l_dataout;
			nlOlOO <= wire_n1i1i_dataout;
			nlOO0i <= wire_n10lO_dataout;
			nlOO0l <= wire_n10ll_dataout;
			nlOO0O <= wire_n10li_dataout;
			nlOO1i <= wire_n10OO_dataout;
			nlOO1l <= wire_n10Ol_dataout;
			nlOO1O <= wire_n10Oi_dataout;
			nlOOii <= wire_n10iO_dataout;
			nlOOil <= wire_n10il_dataout;
			nlOOiO <= wire_n10ii_dataout;
			nlOOli <= wire_n100O_dataout;
			nlOOll <= wire_n100l_dataout;
			nlOOlO <= wire_n100i_dataout;
			nlOOOi <= wire_n101O_dataout;
			nlOOOl <= wire_n101l_dataout;
			nlOOOO <= wire_n101i_dataout;
		end
		n1li_clk_prev <= clk;
	end
	assign
		wire_n1li_CLRN = (niliOl2 ^ niliOl1),
		wire_n1li_PRN = (niliOi4 ^ niliOi3);
	lpm_add_sub   ni0il
	( 
	.aclr((~ reset_n)),
	.cin(((niiOl & (~ ni0li)) & (nil0OO12 ^ nil0OO11))),
	.clken(clken),
	.clock(clk),
	.cout(),
	.dataa({ni0li, ni0ll, ni0lO, ni0Oi, ni0Ol, ni0OO, nii1i, nii1l, nii1O, nii0i, nii0l, nii0O, niiii, niiil, niiiO, niili, niill, niilO, niiOi, nl1Oi}),
	.datab({20{1'b0}}),
	.overflow(),
	.result(wire_ni0il_result),
	.add_sub()
	);
	defparam
		ni0il.lpm_direction = "ADD",
		ni0il.lpm_pipeline = 1,
		ni0il.lpm_representation = "SIGNED",
		ni0il.lpm_width = 20;
	lpm_add_sub   niliOO
	( 
	.aclr((~ reset_n)),
	.clken(clken),
	.clock(clk),
	.cout(),
	.dataa({nill1i, nill1l, nill1O, nill0i, nill0l, nill0O, nillii, nillil, nilliO, nillli, nillll, nilllO, nillOi, nillOl, nillOO, nilO1i, nilO1l, nilO1O, nilO0i, niO0OO}),
	.datab({wire_niliOO_result[19:0]}),
	.overflow(),
	.result(wire_niliOO_result),
	.add_sub(),
	.cin()
	);
	defparam
		niliOO.lpm_direction = "ADD",
		niliOO.lpm_pipeline = 1,
		niliOO.lpm_representation = "UNSIGNED",
		niliOO.lpm_width = 20;
	lpm_add_sub   nl1lii
	( 
	.add_sub(1'b1),
	.clken(clken),
	.clock(clk),
	.cout(),
	.dataa({nl1lil, nl1liO, nl1lli, nl1lll, nl1llO, nl1lOi, nl1lOl, nl1lOO, nl1O1i, nl1O1l, nl1O1O, nl1O0i, nl1O0l, nl1O0O, nl1Oii, nl1Oil, nl1OiO, nl1Oli, nl1Oll, nl1OlO, nl1OOi, nl1OOl, nl1OOO, nl011i, nl011l, nl011O, nl010i, nl010l, nl010O, nl01ii, nl01il, nl01iO, nl01li, nl01ll, nl01lO, nl01Oi, nl01Ol, nl01OO, nl001i, nl001l, nl001O}),
	.datab({nl000i, nl000l, nl000O, nl00ii, nl00il, nl00iO, nl00li, nl00ll, nl00lO, nl00Oi, nl00Ol, nl00OO, nl0i1i, nl0i1l, nl0i1O, nl0i0i, nl0i0l, nl0i0O, nl0iii, nl0iil, nl0iiO, nl0ili, nl0ill, nl0ilO, nl0iOi, nl0iOl, nl0iOO, nl0l1i, nl0l1l, nl0l1O, nl0l0i, nl0l0l, nl0l0O, nl0lii, nl0lil, nl0liO, nl0lli, nl0lll, nl0llO, nl0lOi, nllOOi}),
	.overflow(),
	.result(wire_nl1lii_result),
	.aclr(),
	.cin()
	);
	defparam
		nl1lii.lpm_pipeline = 1,
		nl1lii.lpm_representation = "SIGNED",
		nl1lii.lpm_width = 41;
	lpm_add_sub   nl1Ol
	( 
	.aclr((~ reset_n)),
	.cin((nli0l & (~ nl01i))),
	.clken(clken),
	.clock(clk),
	.cout(),
	.dataa({nl01i, nl01l, nl01O, nl00i, nl00l, nl00O, nl0ii, nl0il, nl0iO, nl0li, nl0ll, nl0lO, nl0Oi, nl0Ol, nl0OO, nli1i, nli1l, nli1O, nli0i, n10i}),
	.datab({20{1'b0}}),
	.overflow(),
	.result(wire_nl1Ol_result),
	.add_sub()
	);
	defparam
		nl1Ol.lpm_direction = "ADD",
		nl1Ol.lpm_pipeline = 1,
		nl1Ol.lpm_representation = "SIGNED",
		nl1Ol.lpm_width = 20;
	lpm_add_sub   nlO11i
	( 
	.add_sub(1'b0),
	.clken(clken),
	.clock(clk),
	.cout(),
	.dataa({nlO11l, nlO11O, nlO10i, nlO10l, nlO10O, nlO1ii, nlO1il, nlO1iO, nlO1li, nlO1ll, nlO1lO, nlO1Oi, nlO1Ol, nlO1OO, nlO01i, nlO01l, nlO01O, nlO00i, nlO00l, nlO00O, nlO0ii, nlO0il, nlO0iO, nlO0li, nlO0ll, nlO0lO, nlO0Oi, nlO0Ol, nlO0OO, nlOi1i, nlOi1l, nlOi1O, nlOi0i, nlOi0l, nlOi0O, nlOiii, nlOiil, nlOiiO, nlOili, nlOill, nlOilO}),
	.datab({nlOiOi, nlOiOl, nlOiOO, nlOl1i, nlOl1l, nlOl1O, nlOl0i, nlOl0l, nlOl0O, nlOlii, nlOlil, nlOliO, nlOlli, nlOlll, nlOllO, nlOlOi, nlOlOl, nlOlOO, nlOO1i, nlOO1l, nlOO1O, nlOO0i, nlOO0l, nlOO0O, nlOOii, nlOOil, nlOOiO, nlOOli, nlOOll, nlOOlO, nlOOOi, nlOOOl, nlOOOO, n111i, n111l, n111O, n110i, n110l, n110O, n11ii, ni0ii}),
	.overflow(),
	.result(wire_nlO11i_result),
	.aclr(),
	.cin()
	);
	defparam
		nlO11i.lpm_pipeline = 1,
		nlO11i.lpm_representation = "SIGNED",
		nlO11i.lpm_width = 41;
	lpm_counter   n10l
	( 
	.aclr((~ reset_n)),
	.clk_en(clken),
	.clock(clk),
	.cout(),
	.q(wire_n10l_q),
	.aload(),
	.aset(),
	.cin(),
	.cnt_en(),
	.data(),
	.sclr(),
	.sload(),
	.sset(),
	.updown()
	);
	defparam
		n10l.lpm_direction = "UP",
		n10l.lpm_modulus = 0,
		n10l.lpm_port_updown = "PORT_CONNECTIVITY",
		n10l.lpm_width = 4;
	lpm_mult   nl1l0l
	( 
	.clken(clken),
	.clock(clk),
	.dataa({wire_nl1l1l_q_a[19:0]}),
	.datab({wire_nl1l0i_q_a[19:0]}),
	.result(wire_nl1l0l_result),
	.aclr(),
	.sum()
	);
	defparam
		nl1l0l.lpm_pipeline = 3,
		nl1l0l.lpm_representation = "SIGNED",
		nl1l0l.lpm_widtha = 20,
		nl1l0l.lpm_widthb = 20,
		nl1l0l.lpm_widthp = 40,
		nl1l0l.lpm_widths = 40,
		nl1l0l.lpm_hint = "INPUT_A_FIXED_VALUE=Bx, INPUT_B_FIXED_VALUE=Bx";
	lpm_mult   nl1l0O
	( 
	.clken(clken),
	.clock(clk),
	.dataa({wire_nl1l1O_q_a[19:0]}),
	.datab({wire_nl1l1l_q_b[19:0]}),
	.result(wire_nl1l0O_result),
	.aclr(),
	.sum()
	);
	defparam
		nl1l0O.lpm_pipeline = 3,
		nl1l0O.lpm_representation = "SIGNED",
		nl1l0O.lpm_widtha = 20,
		nl1l0O.lpm_widthb = 20,
		nl1l0O.lpm_widthp = 40,
		nl1l0O.lpm_widths = 40,
		nl1l0O.lpm_hint = "INPUT_A_FIXED_VALUE=Bx, INPUT_B_FIXED_VALUE=Bx";
	lpm_mult   nllOOl
	( 
	.clken(clken),
	.clock(clk),
	.dataa({wire_nl1l1l_q_b[19:0]}),
	.datab({wire_nl1l0i_q_a[19:0]}),
	.result(wire_nllOOl_result),
	.aclr(),
	.sum()
	);
	defparam
		nllOOl.lpm_pipeline = 3,
		nllOOl.lpm_representation = "SIGNED",
		nllOOl.lpm_widtha = 20,
		nllOOl.lpm_widthb = 20,
		nllOOl.lpm_widthp = 40,
		nllOOl.lpm_widths = 40,
		nllOOl.lpm_hint = "INPUT_A_FIXED_VALUE=Bx, INPUT_B_FIXED_VALUE=Bx";
	lpm_mult   nllOOO
	( 
	.clken(clken),
	.clock(clk),
	.dataa({wire_nl1l1l_q_a[19:0]}),
	.datab({wire_nl1l1O_q_a[19:0]}),
	.result(wire_nllOOO_result),
	.aclr(),
	.sum()
	);
	defparam
		nllOOO.lpm_pipeline = 3,
		nllOOO.lpm_representation = "SIGNED",
		nllOOO.lpm_widtha = 20,
		nllOOO.lpm_widthb = 20,
		nllOOO.lpm_widthp = 40,
		nllOOO.lpm_widths = 40,
		nllOOO.lpm_hint = "INPUT_A_FIXED_VALUE=Bx, INPUT_B_FIXED_VALUE=Bx";
	assign		wire_n000i_dataout = (clken === 1'b1) ? wire_nllOOO_result[4] : n110i;
	assign		wire_n000l_dataout = (clken === 1'b1) ? wire_nllOOO_result[5] : n111O;
	assign		wire_n000O_dataout = (clken === 1'b1) ? wire_nllOOO_result[6] : n111l;
	assign		wire_n001i_dataout = (clken === 1'b1) ? wire_nllOOO_result[1] : n11ii;
	assign		wire_n001l_dataout = (clken === 1'b1) ? wire_nllOOO_result[2] : n110O;
	assign		wire_n001O_dataout = (clken === 1'b1) ? wire_nllOOO_result[3] : n110l;
	assign		wire_n00ii_dataout = (clken === 1'b1) ? wire_nllOOO_result[7] : n111i;
	assign		wire_n00il_dataout = (clken === 1'b1) ? wire_nllOOO_result[8] : nlOOOO;
	assign		wire_n00iO_dataout = (clken === 1'b1) ? wire_nllOOO_result[9] : nlOOOl;
	assign		wire_n00li_dataout = (clken === 1'b1) ? wire_nllOOO_result[10] : nlOOOi;
	assign		wire_n00ll_dataout = (clken === 1'b1) ? wire_nllOOO_result[11] : nlOOlO;
	assign		wire_n00lO_dataout = (clken === 1'b1) ? wire_nllOOO_result[12] : nlOOll;
	assign		wire_n00Oi_dataout = (clken === 1'b1) ? wire_nllOOO_result[13] : nlOOli;
	assign		wire_n00Ol_dataout = (clken === 1'b1) ? wire_nllOOO_result[14] : nlOOiO;
	assign		wire_n00OO_dataout = (clken === 1'b1) ? wire_nllOOO_result[15] : nlOOil;
	and(wire_n010i_dataout, wire_ni1ll_dataout, ~((~ reset_n)));
	and(wire_n010l_dataout, wire_ni1lO_dataout, ~((~ reset_n)));
	and(wire_n010O_dataout, wire_ni1Oi_dataout, ~((~ reset_n)));
	and(wire_n011i_dataout, wire_ni1il_dataout, ~((~ reset_n)));
	and(wire_n011l_dataout, wire_ni1iO_dataout, ~((~ reset_n)));
	and(wire_n011O_dataout, wire_ni1li_dataout, ~((~ reset_n)));
	and(wire_n01ii_dataout, wire_ni1Ol_dataout, ~((~ reset_n)));
	and(wire_n01il_dataout, wire_ni1OO_dataout, ~((~ reset_n)));
	and(wire_n01iO_dataout, wire_ni01i_dataout, ~((~ reset_n)));
	and(wire_n01li_dataout, wire_ni01l_dataout, ~((~ reset_n)));
	and(wire_n01ll_dataout, wire_ni01O_dataout, ~((~ reset_n)));
	and(wire_n01lO_dataout, wire_ni00i_dataout, ~((~ reset_n)));
	and(wire_n01Oi_dataout, wire_ni00l_dataout, ~((~ reset_n)));
	and(wire_n01Ol_dataout, wire_ni00O_dataout, ~((~ reset_n)));
	assign		wire_n01OO_dataout = (clken === 1'b1) ? wire_nllOOO_result[0] : ni0ii;
	assign		wire_n0i0i_dataout = (clken === 1'b1) ? wire_nllOOO_result[19] : nlOO0i;
	assign		wire_n0i0l_dataout = (clken === 1'b1) ? wire_nllOOO_result[20] : nlOO1O;
	assign		wire_n0i0O_dataout = (clken === 1'b1) ? wire_nllOOO_result[21] : nlOO1l;
	assign		wire_n0i1i_dataout = (clken === 1'b1) ? wire_nllOOO_result[16] : nlOOii;
	assign		wire_n0i1l_dataout = (clken === 1'b1) ? wire_nllOOO_result[17] : nlOO0O;
	assign		wire_n0i1O_dataout = (clken === 1'b1) ? wire_nllOOO_result[18] : nlOO0l;
	assign		wire_n0iii_dataout = (clken === 1'b1) ? wire_nllOOO_result[22] : nlOO1i;
	assign		wire_n0iil_dataout = (clken === 1'b1) ? wire_nllOOO_result[23] : nlOlOO;
	assign		wire_n0iiO_dataout = (clken === 1'b1) ? wire_nllOOO_result[24] : nlOlOl;
	assign		wire_n0ili_dataout = (clken === 1'b1) ? wire_nllOOO_result[25] : nlOlOi;
	assign		wire_n0ill_dataout = (clken === 1'b1) ? wire_nllOOO_result[26] : nlOllO;
	assign		wire_n0ilO_dataout = (clken === 1'b1) ? wire_nllOOO_result[27] : nlOlll;
	assign		wire_n0iOi_dataout = (clken === 1'b1) ? wire_nllOOO_result[28] : nlOlli;
	assign		wire_n0iOl_dataout = (clken === 1'b1) ? wire_nllOOO_result[29] : nlOliO;
	assign		wire_n0iOO_dataout = (clken === 1'b1) ? wire_nllOOO_result[30] : nlOlil;
	assign		wire_n0l0i_dataout = (clken === 1'b1) ? wire_nllOOO_result[34] : nlOl0i;
	assign		wire_n0l0l_dataout = (clken === 1'b1) ? wire_nllOOO_result[35] : nlOl1O;
	assign		wire_n0l0O_dataout = (clken === 1'b1) ? wire_nllOOO_result[36] : nlOl1l;
	assign		wire_n0l1i_dataout = (clken === 1'b1) ? wire_nllOOO_result[31] : nlOlii;
	assign		wire_n0l1l_dataout = (clken === 1'b1) ? wire_nllOOO_result[32] : nlOl0O;
	assign		wire_n0l1O_dataout = (clken === 1'b1) ? wire_nllOOO_result[33] : nlOl0l;
	assign		wire_n0lii_dataout = (clken === 1'b1) ? wire_nllOOO_result[37] : nlOl1i;
	assign		wire_n0lil_dataout = (clken === 1'b1) ? wire_nllOOO_result[38] : nlOiOO;
	assign		wire_n0liO_dataout = (clken === 1'b1) ? wire_nllOOO_result[39] : nlOiOl;
	and(wire_n0lli_dataout, nlOiOi, ~(clken));
	assign		wire_n0lll_dataout = (clken === 1'b1) ? wire_nllOOl_result[0] : nlOilO;
	assign		wire_n0llO_dataout = (clken === 1'b1) ? wire_nllOOl_result[1] : nlOill;
	assign		wire_n0lOi_dataout = (clken === 1'b1) ? wire_nllOOl_result[2] : nlOili;
	assign		wire_n0lOl_dataout = (clken === 1'b1) ? wire_nllOOl_result[3] : nlOiiO;
	assign		wire_n0lOO_dataout = (clken === 1'b1) ? wire_nllOOl_result[4] : nlOiil;
	assign		wire_n0O0i_dataout = (clken === 1'b1) ? wire_nllOOl_result[8] : nlOi0i;
	assign		wire_n0O0l_dataout = (clken === 1'b1) ? wire_nllOOl_result[9] : nlOi1O;
	assign		wire_n0O0O_dataout = (clken === 1'b1) ? wire_nllOOl_result[10] : nlOi1l;
	assign		wire_n0O1i_dataout = (clken === 1'b1) ? wire_nllOOl_result[5] : nlOiii;
	assign		wire_n0O1l_dataout = (clken === 1'b1) ? wire_nllOOl_result[6] : nlOi0O;
	assign		wire_n0O1O_dataout = (clken === 1'b1) ? wire_nllOOl_result[7] : nlOi0l;
	assign		wire_n0Oii_dataout = (clken === 1'b1) ? wire_nllOOl_result[11] : nlOi1i;
	assign		wire_n0Oil_dataout = (clken === 1'b1) ? wire_nllOOl_result[12] : nlO0OO;
	assign		wire_n0OiO_dataout = (clken === 1'b1) ? wire_nllOOl_result[13] : nlO0Ol;
	assign		wire_n0Oli_dataout = (clken === 1'b1) ? wire_nllOOl_result[14] : nlO0Oi;
	assign		wire_n0Oll_dataout = (clken === 1'b1) ? wire_nllOOl_result[15] : nlO0lO;
	assign		wire_n0OlO_dataout = (clken === 1'b1) ? wire_nllOOl_result[16] : nlO0ll;
	assign		wire_n0OOi_dataout = (clken === 1'b1) ? wire_nllOOl_result[17] : nlO0li;
	assign		wire_n0OOl_dataout = (clken === 1'b1) ? wire_nllOOl_result[18] : nlO0iO;
	assign		wire_n0OOO_dataout = (clken === 1'b1) ? wire_nllOOl_result[19] : nlO0il;
	and(wire_n100i_dataout, wire_n00ll_dataout, ~((~ reset_n)));
	and(wire_n100l_dataout, wire_n00lO_dataout, ~((~ reset_n)));
	and(wire_n100O_dataout, wire_n00Oi_dataout, ~((~ reset_n)));
	and(wire_n101i_dataout, wire_n00il_dataout, ~((~ reset_n)));
	and(wire_n101l_dataout, wire_n00iO_dataout, ~((~ reset_n)));
	and(wire_n101O_dataout, wire_n00li_dataout, ~((~ reset_n)));
	and(wire_n10ii_dataout, wire_n00Ol_dataout, ~((~ reset_n)));
	and(wire_n10il_dataout, wire_n00OO_dataout, ~((~ reset_n)));
	and(wire_n10iO_dataout, wire_n0i1i_dataout, ~((~ reset_n)));
	and(wire_n10li_dataout, wire_n0i1l_dataout, ~((~ reset_n)));
	and(wire_n10ll_dataout, wire_n0i1O_dataout, ~((~ reset_n)));
	and(wire_n10lO_dataout, wire_n0i0i_dataout, ~((~ reset_n)));
	and(wire_n10Oi_dataout, wire_n0i0l_dataout, ~((~ reset_n)));
	and(wire_n10Ol_dataout, wire_n0i0O_dataout, ~((~ reset_n)));
	and(wire_n10OO_dataout, wire_n0iii_dataout, ~((~ reset_n)));
	and(wire_n11il_dataout, wire_n01OO_dataout, ~((~ reset_n)));
	and(wire_n11iO_dataout, wire_n001i_dataout, ~((~ reset_n)));
	and(wire_n11l_dataout, wire_n11O_dataout, ~((~ reset_n)));
	and(wire_n11li_dataout, wire_n001l_dataout, ~((~ reset_n)));
	and(wire_n11ll_dataout, wire_n001O_dataout, ~((~ reset_n)));
	and(wire_n11lO_dataout, wire_n000i_dataout, ~((~ reset_n)));
	assign		wire_n11O_dataout = (clken === 1'b1) ? (~ nili0l) : nli0l;
	and(wire_n11Oi_dataout, wire_n000l_dataout, ~((~ reset_n)));
	and(wire_n11Ol_dataout, wire_n000O_dataout, ~((~ reset_n)));
	and(wire_n11OO_dataout, wire_n00ii_dataout, ~((~ reset_n)));
	and(wire_n1i0i_dataout, wire_n0ill_dataout, ~((~ reset_n)));
	and(wire_n1i0l_dataout, wire_n0ilO_dataout, ~((~ reset_n)));
	and(wire_n1i0O_dataout, wire_n0iOi_dataout, ~((~ reset_n)));
	and(wire_n1i1i_dataout, wire_n0iil_dataout, ~((~ reset_n)));
	and(wire_n1i1l_dataout, wire_n0iiO_dataout, ~((~ reset_n)));
	and(wire_n1i1O_dataout, wire_n0ili_dataout, ~((~ reset_n)));
	and(wire_n1ii_dataout, wire_n1il_dataout, ~((~ reset_n)));
	and(wire_n1iii_dataout, wire_n0iOl_dataout, ~((~ reset_n)));
	and(wire_n1iil_dataout, wire_n0iOO_dataout, ~((~ reset_n)));
	and(wire_n1iiO_dataout, wire_n0l1i_dataout, ~((~ reset_n)));
	or(wire_n1il_dataout, n1ll, ((clken & ((((wire_n10l_q[1] & wire_n10l_q[3]) & (~ wire_n10l_q[0])) & (~ wire_n10l_q[2])) & (niliil6 ^ niliil5))) & (nili0O8 ^ nili0O7)));
	and(wire_n1ili_dataout, wire_n0l1l_dataout, ~((~ reset_n)));
	and(wire_n1ill_dataout, wire_n0l1O_dataout, ~((~ reset_n)));
	and(wire_n1ilO_dataout, wire_n0l0i_dataout, ~((~ reset_n)));
	and(wire_n1iOi_dataout, wire_n0l0l_dataout, ~((~ reset_n)));
	and(wire_n1iOl_dataout, wire_n0l0O_dataout, ~((~ reset_n)));
	and(wire_n1iOO_dataout, wire_n0lii_dataout, ~((~ reset_n)));
	and(wire_n1l0i_dataout, wire_n0lll_dataout, ~((~ reset_n)));
	and(wire_n1l0l_dataout, wire_n0llO_dataout, ~((~ reset_n)));
	and(wire_n1l0O_dataout, wire_n0lOi_dataout, ~((~ reset_n)));
	and(wire_n1l1i_dataout, wire_n0lil_dataout, ~((~ reset_n)));
	and(wire_n1l1l_dataout, wire_n0liO_dataout, ~((~ reset_n)));
	and(wire_n1l1O_dataout, wire_n0lli_dataout, ~((~ reset_n)));
	and(wire_n1lii_dataout, wire_n0lOl_dataout, ~((~ reset_n)));
	and(wire_n1lil_dataout, wire_n0lOO_dataout, ~((~ reset_n)));
	and(wire_n1liO_dataout, wire_n0O1i_dataout, ~((~ reset_n)));
	and(wire_n1lli_dataout, wire_n0O1l_dataout, ~((~ reset_n)));
	and(wire_n1lll_dataout, wire_n0O1O_dataout, ~((~ reset_n)));
	and(wire_n1llO_dataout, wire_n0O0i_dataout, ~((~ reset_n)));
	and(wire_n1lOi_dataout, wire_n0O0l_dataout, ~((~ reset_n)));
	and(wire_n1lOl_dataout, wire_n0O0O_dataout, ~((~ reset_n)));
	and(wire_n1lOO_dataout, wire_n0Oii_dataout, ~((~ reset_n)));
	and(wire_n1O0i_dataout, wire_n0Oll_dataout, ~((~ reset_n)));
	and(wire_n1O0l_dataout, wire_n0OlO_dataout, ~((~ reset_n)));
	and(wire_n1O0O_dataout, wire_n0OOi_dataout, ~((~ reset_n)));
	and(wire_n1O1i_dataout, wire_n0Oil_dataout, ~((~ reset_n)));
	and(wire_n1O1l_dataout, wire_n0OiO_dataout, ~((~ reset_n)));
	and(wire_n1O1O_dataout, wire_n0Oli_dataout, ~((~ reset_n)));
	and(wire_n1Oii_dataout, wire_n0OOl_dataout, ~((~ reset_n)));
	and(wire_n1Oil_dataout, wire_n0OOO_dataout, ~((~ reset_n)));
	and(wire_n1OiO_dataout, wire_ni11i_dataout, ~((~ reset_n)));
	and(wire_n1Oli_dataout, wire_ni11l_dataout, ~((~ reset_n)));
	and(wire_n1Oll_dataout, wire_ni11O_dataout, ~((~ reset_n)));
	and(wire_n1OlO_dataout, wire_ni10i_dataout, ~((~ reset_n)));
	and(wire_n1OOi_dataout, wire_ni10l_dataout, ~((~ reset_n)));
	and(wire_n1OOl_dataout, wire_ni10O_dataout, ~((~ reset_n)));
	and(wire_n1OOO_dataout, wire_ni1ii_dataout, ~((~ reset_n)));
	assign		wire_ni00i_dataout = (clken === 1'b1) ? wire_nllOOl_result[38] : nlO10i;
	assign		wire_ni00l_dataout = (clken === 1'b1) ? wire_nllOOl_result[39] : nlO11O;
	and(wire_ni00O_dataout, nlO11l, ~(clken));
	assign		wire_ni01i_dataout = (clken === 1'b1) ? wire_nllOOl_result[35] : nlO1ii;
	assign		wire_ni01l_dataout = (clken === 1'b1) ? wire_nllOOl_result[36] : nlO10O;
	assign		wire_ni01O_dataout = (clken === 1'b1) ? wire_nllOOl_result[37] : nlO10l;
	assign		wire_ni10i_dataout = (clken === 1'b1) ? wire_nllOOl_result[23] : nlO00i;
	assign		wire_ni10l_dataout = (clken === 1'b1) ? wire_nllOOl_result[24] : nlO01O;
	assign		wire_ni10O_dataout = (clken === 1'b1) ? wire_nllOOl_result[25] : nlO01l;
	assign		wire_ni11i_dataout = (clken === 1'b1) ? wire_nllOOl_result[20] : nlO0ii;
	assign		wire_ni11l_dataout = (clken === 1'b1) ? wire_nllOOl_result[21] : nlO00O;
	assign		wire_ni11O_dataout = (clken === 1'b1) ? wire_nllOOl_result[22] : nlO00l;
	assign		wire_ni1ii_dataout = (clken === 1'b1) ? wire_nllOOl_result[26] : nlO01i;
	assign		wire_ni1il_dataout = (clken === 1'b1) ? wire_nllOOl_result[27] : nlO1OO;
	assign		wire_ni1iO_dataout = (clken === 1'b1) ? wire_nllOOl_result[28] : nlO1Ol;
	assign		wire_ni1li_dataout = (clken === 1'b1) ? wire_nllOOl_result[29] : nlO1Oi;
	assign		wire_ni1ll_dataout = (clken === 1'b1) ? wire_nllOOl_result[30] : nlO1lO;
	assign		wire_ni1lO_dataout = (clken === 1'b1) ? wire_nllOOl_result[31] : nlO1ll;
	assign		wire_ni1Oi_dataout = (clken === 1'b1) ? wire_nllOOl_result[32] : nlO1li;
	assign		wire_ni1Ol_dataout = (clken === 1'b1) ? wire_nllOOl_result[33] : nlO1iO;
	assign		wire_ni1OO_dataout = (clken === 1'b1) ? wire_nllOOl_result[34] : nlO1il;
	and(wire_niiOO_dataout, wire_niO0l_dataout, ~((~ reset_n)));
	and(wire_nil0i_dataout, wire_niOiO_dataout, ~((~ reset_n)));
	and(wire_nil0l_dataout, wire_niOli_dataout, ~((~ reset_n)));
	and(wire_nil0O_dataout, wire_niOll_dataout, ~((~ reset_n)));
	and(wire_nil1i_dataout, wire_niO0O_dataout, ~((~ reset_n)));
	and(wire_nil1l_dataout, wire_niOii_dataout, ~((~ reset_n)));
	and(wire_nil1O_dataout, wire_niOil_dataout, ~((~ reset_n)));
	and(wire_nilii_dataout, wire_niOlO_dataout, ~((~ reset_n)));
	and(wire_nilil_dataout, wire_niOOi_dataout, ~((~ reset_n)));
	and(wire_niliO_dataout, wire_niOOl_dataout, ~((~ reset_n)));
	and(wire_nilli_dataout, wire_niOOO_dataout, ~((~ reset_n)));
	and(wire_nilll_dataout, wire_nl11i_dataout, ~((~ reset_n)));
	and(wire_nillO_dataout, wire_nl11l_dataout, ~((~ reset_n)));
	and(wire_nilO0l_dataout, wire_niO1li_dataout, ~((~ reset_n)));
	and(wire_nilO0O_dataout, wire_niO1ll_dataout, ~((~ reset_n)));
	and(wire_nilOi_dataout, wire_nl11O_dataout, ~((~ reset_n)));
	and(wire_nilOii_dataout, wire_niO1lO_dataout, ~((~ reset_n)));
	and(wire_nilOil_dataout, wire_niO1Oi_dataout, ~((~ reset_n)));
	and(wire_nilOiO_dataout, wire_niO1Ol_dataout, ~((~ reset_n)));
	and(wire_nilOl_dataout, wire_nl10i_dataout, ~((~ reset_n)));
	and(wire_nilOli_dataout, wire_niO1OO_dataout, ~((~ reset_n)));
	and(wire_nilOll_dataout, wire_niO01i_dataout, ~((~ reset_n)));
	and(wire_nilOlO_dataout, wire_niO01l_dataout, ~((~ reset_n)));
	and(wire_nilOO_dataout, wire_nl10l_dataout, ~((~ reset_n)));
	and(wire_nilOOi_dataout, wire_niO01O_dataout, ~((~ reset_n)));
	and(wire_nilOOl_dataout, wire_niO00i_dataout, ~((~ reset_n)));
	and(wire_nilOOO_dataout, wire_niO00l_dataout, ~((~ reset_n)));
	assign		wire_niO00i_dataout = (clken === 1'b1) ? phi_inc_i[9] : nillll;
	assign		wire_niO00l_dataout = (clken === 1'b1) ? phi_inc_i[10] : nillli;
	assign		wire_niO00O_dataout = (clken === 1'b1) ? phi_inc_i[11] : nilliO;
	assign		wire_niO01i_dataout = (clken === 1'b1) ? phi_inc_i[6] : nillOl;
	assign		wire_niO01l_dataout = (clken === 1'b1) ? phi_inc_i[7] : nillOi;
	assign		wire_niO01O_dataout = (clken === 1'b1) ? phi_inc_i[8] : nilllO;
	and(wire_niO0i_dataout, wire_nl1iO_dataout, ~((~ reset_n)));
	assign		wire_niO0ii_dataout = (clken === 1'b1) ? phi_inc_i[12] : nillil;
	assign		wire_niO0il_dataout = (clken === 1'b1) ? phi_inc_i[13] : nillii;
	assign		wire_niO0iO_dataout = (clken === 1'b1) ? phi_inc_i[14] : nill0O;
	assign		wire_niO0l_dataout = (clken === 1'b1) ? wire_nl1lii_result[19] : nl1Oi;
	assign		wire_niO0li_dataout = (clken === 1'b1) ? phi_inc_i[15] : nill0l;
	assign		wire_niO0ll_dataout = (clken === 1'b1) ? phi_inc_i[16] : nill0i;
	assign		wire_niO0lO_dataout = (clken === 1'b1) ? phi_inc_i[17] : nill1O;
	assign		wire_niO0O_dataout = (clken === 1'b1) ? wire_nl1lii_result[20] : niiOi;
	assign		wire_niO0Oi_dataout = (clken === 1'b1) ? phi_inc_i[18] : nill1l;
	assign		wire_niO0Ol_dataout = (clken === 1'b1) ? phi_inc_i[19] : nill1i;
	and(wire_niO10i_dataout, wire_niO0iO_dataout, ~((~ reset_n)));
	and(wire_niO10l_dataout, wire_niO0li_dataout, ~((~ reset_n)));
	and(wire_niO10O_dataout, wire_niO0ll_dataout, ~((~ reset_n)));
	and(wire_niO11i_dataout, wire_niO00O_dataout, ~((~ reset_n)));
	and(wire_niO11l_dataout, wire_niO0ii_dataout, ~((~ reset_n)));
	and(wire_niO11O_dataout, wire_niO0il_dataout, ~((~ reset_n)));
	and(wire_niO1i_dataout, wire_nl10O_dataout, ~((~ reset_n)));
	and(wire_niO1ii_dataout, wire_niO0lO_dataout, ~((~ reset_n)));
	and(wire_niO1il_dataout, wire_niO0Oi_dataout, ~((~ reset_n)));
	and(wire_niO1iO_dataout, wire_niO0Ol_dataout, ~((~ reset_n)));
	and(wire_niO1l_dataout, wire_nl1ii_dataout, ~((~ reset_n)));
	assign		wire_niO1li_dataout = (clken === 1'b1) ? phi_inc_i[0] : niO0OO;
	assign		wire_niO1ll_dataout = (clken === 1'b1) ? phi_inc_i[1] : nilO0i;
	assign		wire_niO1lO_dataout = (clken === 1'b1) ? phi_inc_i[2] : nilO1O;
	and(wire_niO1O_dataout, wire_nl1il_dataout, ~((~ reset_n)));
	assign		wire_niO1Oi_dataout = (clken === 1'b1) ? phi_inc_i[3] : nilO1l;
	assign		wire_niO1Ol_dataout = (clken === 1'b1) ? phi_inc_i[4] : nilO1i;
	assign		wire_niO1OO_dataout = (clken === 1'b1) ? phi_inc_i[5] : nillOO;
	assign		wire_niOii_dataout = (clken === 1'b1) ? wire_nl1lii_result[21] : niilO;
	assign		wire_niOil_dataout = (clken === 1'b1) ? wire_nl1lii_result[22] : niill;
	assign		wire_niOiO_dataout = (clken === 1'b1) ? wire_nl1lii_result[23] : niili;
	assign		wire_niOli_dataout = (clken === 1'b1) ? wire_nl1lii_result[24] : niiiO;
	assign		wire_niOll_dataout = (clken === 1'b1) ? wire_nl1lii_result[25] : niiil;
	assign		wire_niOlO_dataout = (clken === 1'b1) ? wire_nl1lii_result[26] : niiii;
	and(wire_niOlOO_dataout, wire_nl101i_dataout, ~((~ reset_n)));
	and(wire_niOO0i_dataout, wire_nl100l_dataout, ~((~ reset_n)));
	and(wire_niOO0l_dataout, wire_nl100O_dataout, ~((~ reset_n)));
	and(wire_niOO0O_dataout, wire_nl10ii_dataout, ~((~ reset_n)));
	and(wire_niOO1i_dataout, wire_nl101l_dataout, ~((~ reset_n)));
	and(wire_niOO1l_dataout, wire_nl101O_dataout, ~((~ reset_n)));
	and(wire_niOO1O_dataout, wire_nl100i_dataout, ~((~ reset_n)));
	assign		wire_niOOi_dataout = (clken === 1'b1) ? wire_nl1lii_result[27] : nii0O;
	and(wire_niOOii_dataout, wire_nl10il_dataout, ~((~ reset_n)));
	and(wire_niOOil_dataout, wire_nl10iO_dataout, ~((~ reset_n)));
	and(wire_niOOiO_dataout, wire_nl10li_dataout, ~((~ reset_n)));
	assign		wire_niOOl_dataout = (clken === 1'b1) ? wire_nl1lii_result[28] : nii0l;
	and(wire_niOOli_dataout, wire_nl10ll_dataout, ~((~ reset_n)));
	and(wire_niOOll_dataout, wire_nl10lO_dataout, ~((~ reset_n)));
	and(wire_niOOlO_dataout, wire_nl10Oi_dataout, ~((~ reset_n)));
	assign		wire_niOOO_dataout = (clken === 1'b1) ? wire_nl1lii_result[29] : nii0i;
	and(wire_niOOOi_dataout, wire_nl10Ol_dataout, ~((~ reset_n)));
	and(wire_niOOOl_dataout, wire_nl10OO_dataout, ~((~ reset_n)));
	and(wire_niOOOO_dataout, wire_nl1i1i_dataout, ~((~ reset_n)));
	and(wire_nl0lOl_dataout, wire_nliO0O_dataout, ~((~ reset_n)));
	and(wire_nl0lOO_dataout, wire_nliOii_dataout, ~((~ reset_n)));
	and(wire_nl0O0i_dataout, wire_nliOll_dataout, ~((~ reset_n)));
	and(wire_nl0O0l_dataout, wire_nliOlO_dataout, ~((~ reset_n)));
	and(wire_nl0O0O_dataout, wire_nliOOi_dataout, ~((~ reset_n)));
	and(wire_nl0O1i_dataout, wire_nliOil_dataout, ~((~ reset_n)));
	and(wire_nl0O1l_dataout, wire_nliOiO_dataout, ~((~ reset_n)));
	and(wire_nl0O1O_dataout, wire_nliOli_dataout, ~((~ reset_n)));
	and(wire_nl0Oii_dataout, wire_nliOOl_dataout, ~((~ reset_n)));
	and(wire_nl0Oil_dataout, wire_nliOOO_dataout, ~((~ reset_n)));
	and(wire_nl0OiO_dataout, wire_nll11i_dataout, ~((~ reset_n)));
	and(wire_nl0Oli_dataout, wire_nll11l_dataout, ~((~ reset_n)));
	and(wire_nl0Oll_dataout, wire_nll11O_dataout, ~((~ reset_n)));
	and(wire_nl0OlO_dataout, wire_nll10i_dataout, ~((~ reset_n)));
	and(wire_nl0OOi_dataout, wire_nll10l_dataout, ~((~ reset_n)));
	and(wire_nl0OOl_dataout, wire_nll10O_dataout, ~((~ reset_n)));
	and(wire_nl0OOO_dataout, wire_nll1ii_dataout, ~((~ reset_n)));
	assign		wire_nl100i_dataout = (clken === 1'b1) ? wire_niliOO_result[3] : niOllO;
	assign		wire_nl100l_dataout = (clken === 1'b1) ? wire_niliOO_result[4] : niOlll;
	assign		wire_nl100O_dataout = (clken === 1'b1) ? wire_niliOO_result[5] : niOlli;
	assign		wire_nl101i_dataout = (clken === 1'b1) ? wire_niliOO_result[0] : nl110l;
	assign		wire_nl101l_dataout = (clken === 1'b1) ? wire_niliOO_result[1] : niOlOl;
	assign		wire_nl101O_dataout = (clken === 1'b1) ? wire_niliOO_result[2] : niOlOi;
	assign		wire_nl10i_dataout = (clken === 1'b1) ? wire_nl1lii_result[33] : ni0OO;
	assign		wire_nl10ii_dataout = (clken === 1'b1) ? wire_niliOO_result[6] : niOliO;
	assign		wire_nl10il_dataout = (clken === 1'b1) ? wire_niliOO_result[7] : niOlil;
	assign		wire_nl10iO_dataout = (clken === 1'b1) ? wire_niliOO_result[8] : niOlii;
	assign		wire_nl10l_dataout = (clken === 1'b1) ? wire_nl1lii_result[34] : ni0Ol;
	assign		wire_nl10li_dataout = (clken === 1'b1) ? wire_niliOO_result[9] : niOl0O;
	assign		wire_nl10ll_dataout = (clken === 1'b1) ? wire_nl1l1i_o[0] : niOl0l;
	assign		wire_nl10lO_dataout = (clken === 1'b1) ? wire_nl1l1i_o[1] : niOl0i;
	assign		wire_nl10O_dataout = (clken === 1'b1) ? wire_nl1lii_result[35] : ni0Oi;
	assign		wire_nl10Oi_dataout = (clken === 1'b1) ? wire_nl1l1i_o[2] : niOl1O;
	assign		wire_nl10Ol_dataout = (clken === 1'b1) ? wire_nl1l1i_o[3] : niOl1l;
	assign		wire_nl10OO_dataout = (clken === 1'b1) ? wire_nl1l1i_o[4] : niOl1i;
	and(wire_nl110i_dataout, wire_nl1i0l_dataout, ~((~ reset_n)));
	and(wire_nl110O_dataout, wire_nl1i0O_dataout, ~((~ reset_n)));
	and(wire_nl111i_dataout, wire_nl1i1l_dataout, ~((~ reset_n)));
	and(wire_nl111l_dataout, wire_nl1i1O_dataout, ~((~ reset_n)));
	and(wire_nl111O_dataout, wire_nl1i0i_dataout, ~((~ reset_n)));
	assign		wire_nl11i_dataout = (clken === 1'b1) ? wire_nl1lii_result[30] : nii1O;
	and(wire_nl11ii_dataout, wire_nl1iii_dataout, ~((~ reset_n)));
	and(wire_nl11il_dataout, wire_nl1iil_dataout, ~((~ reset_n)));
	and(wire_nl11iO_dataout, wire_nl1iiO_dataout, ~((~ reset_n)));
	assign		wire_nl11l_dataout = (clken === 1'b1) ? wire_nl1lii_result[31] : nii1l;
	and(wire_nl11li_dataout, wire_nl1ili_dataout, ~((~ reset_n)));
	and(wire_nl11ll_dataout, wire_nl1ill_dataout, ~((~ reset_n)));
	and(wire_nl11lO_dataout, wire_nl1ilO_dataout, ~((~ reset_n)));
	assign		wire_nl11O_dataout = (clken === 1'b1) ? wire_nl1lii_result[32] : nii1i;
	and(wire_nl11Oi_dataout, wire_nl1iOi_dataout, ~((~ reset_n)));
	and(wire_nl11Ol_dataout, wire_nl1iOl_dataout, ~((~ reset_n)));
	and(wire_nl11OO_dataout, wire_nl1iOO_dataout, ~((~ reset_n)));
	assign		wire_nl1i0i_dataout = (clken === 1'b1) ? wire_nl1l1i_o[8] : niOilO;
	assign		wire_nl1i0l_dataout = (clken === 1'b1) ? wire_nl1l1i_o[9] : niOill;
	assign		wire_nl1i0O_dataout = (clken === 1'b1) ? wire_niliOO_result[10] : niOili;
	assign		wire_nl1i1i_dataout = (clken === 1'b1) ? wire_nl1l1i_o[5] : niOiOO;
	assign		wire_nl1i1l_dataout = (clken === 1'b1) ? wire_nl1l1i_o[6] : niOiOl;
	assign		wire_nl1i1O_dataout = (clken === 1'b1) ? wire_nl1l1i_o[7] : niOiOi;
	assign		wire_nl1ii_dataout = (clken === 1'b1) ? wire_nl1lii_result[36] : ni0lO;
	assign		wire_nl1iii_dataout = (clken === 1'b1) ? wire_niliOO_result[11] : niOiiO;
	assign		wire_nl1iil_dataout = (clken === 1'b1) ? wire_niliOO_result[12] : niOiil;
	assign		wire_nl1iiO_dataout = (clken === 1'b1) ? wire_niliOO_result[13] : niOiii;
	assign		wire_nl1il_dataout = (clken === 1'b1) ? wire_nl1lii_result[37] : ni0ll;
	assign		wire_nl1ili_dataout = (clken === 1'b1) ? wire_niliOO_result[14] : niOi0O;
	assign		wire_nl1ill_dataout = (clken === 1'b1) ? wire_niliOO_result[15] : niOi0l;
	assign		wire_nl1ilO_dataout = (clken === 1'b1) ? wire_niliOO_result[16] : niOi0i;
	assign		wire_nl1iO_dataout = (clken === 1'b1) ? wire_nl1lii_result[38] : ni0li;
	assign		wire_nl1iOi_dataout = (clken === 1'b1) ? wire_niliOO_result[17] : niOi1O;
	assign		wire_nl1iOl_dataout = (clken === 1'b1) ? wire_niliOO_result[18] : niOi1l;
	assign		wire_nl1iOO_dataout = (clken === 1'b1) ? wire_niliOO_result[19] : niOi1i;
	and(wire_nl1ll_dataout, wire_nl1lO_dataout, ~((~ reset_n)));
	assign		wire_nl1lO_dataout = (clken === 1'b1) ? (~ nili0i) : niiOl;
	and(wire_nli00i_dataout, wire_nll0ll_dataout, ~((~ reset_n)));
	and(wire_nli00l_dataout, wire_nll0lO_dataout, ~((~ reset_n)));
	and(wire_nli00O_dataout, wire_nll0Oi_dataout, ~((~ reset_n)));
	and(wire_nli01i_dataout, wire_nll0il_dataout, ~((~ reset_n)));
	and(wire_nli01l_dataout, wire_nll0iO_dataout, ~((~ reset_n)));
	and(wire_nli01O_dataout, wire_nll0li_dataout, ~((~ reset_n)));
	and(wire_nli0ii_dataout, wire_nll0Ol_dataout, ~((~ reset_n)));
	and(wire_nli0il_dataout, wire_nll0OO_dataout, ~((~ reset_n)));
	and(wire_nli0iO_dataout, wire_nlli1i_dataout, ~((~ reset_n)));
	and(wire_nli0li_dataout, wire_nlli1l_dataout, ~((~ reset_n)));
	and(wire_nli0ll_dataout, wire_nlli1O_dataout, ~((~ reset_n)));
	and(wire_nli0lO_dataout, wire_nlli0i_dataout, ~((~ reset_n)));
	and(wire_nli0O_dataout, wire_nllll_dataout, ~((~ reset_n)));
	and(wire_nli0Oi_dataout, wire_nlli0l_dataout, ~((~ reset_n)));
	and(wire_nli0Ol_dataout, wire_nlli0O_dataout, ~((~ reset_n)));
	and(wire_nli0OO_dataout, wire_nlliii_dataout, ~((~ reset_n)));
	and(wire_nli10i_dataout, wire_nll1ll_dataout, ~((~ reset_n)));
	and(wire_nli10l_dataout, wire_nll1lO_dataout, ~((~ reset_n)));
	and(wire_nli10O_dataout, wire_nll1Oi_dataout, ~((~ reset_n)));
	and(wire_nli11i_dataout, wire_nll1il_dataout, ~((~ reset_n)));
	and(wire_nli11l_dataout, wire_nll1iO_dataout, ~((~ reset_n)));
	and(wire_nli11O_dataout, wire_nll1li_dataout, ~((~ reset_n)));
	and(wire_nli1ii_dataout, wire_nll1Ol_dataout, ~((~ reset_n)));
	and(wire_nli1il_dataout, wire_nll1OO_dataout, ~((~ reset_n)));
	and(wire_nli1iO_dataout, wire_nll01i_dataout, ~((~ reset_n)));
	and(wire_nli1li_dataout, wire_nll01l_dataout, ~((~ reset_n)));
	and(wire_nli1ll_dataout, wire_nll01O_dataout, ~((~ reset_n)));
	and(wire_nli1lO_dataout, wire_nll00i_dataout, ~((~ reset_n)));
	and(wire_nli1Oi_dataout, wire_nll00l_dataout, ~((~ reset_n)));
	and(wire_nli1Ol_dataout, wire_nll00O_dataout, ~((~ reset_n)));
	and(wire_nli1OO_dataout, wire_nll0ii_dataout, ~((~ reset_n)));
	and(wire_nlii0i_dataout, wire_nllill_dataout, ~((~ reset_n)));
	and(wire_nlii0l_dataout, wire_nllilO_dataout, ~((~ reset_n)));
	and(wire_nlii0O_dataout, wire_nlliOi_dataout, ~((~ reset_n)));
	and(wire_nlii1i_dataout, wire_nlliil_dataout, ~((~ reset_n)));
	and(wire_nlii1l_dataout, wire_nlliiO_dataout, ~((~ reset_n)));
	and(wire_nlii1O_dataout, wire_nllili_dataout, ~((~ reset_n)));
	and(wire_nliii_dataout, wire_nlllO_dataout, ~((~ reset_n)));
	and(wire_nliiii_dataout, wire_nlliOl_dataout, ~((~ reset_n)));
	and(wire_nliiil_dataout, wire_nlliOO_dataout, ~((~ reset_n)));
	and(wire_nliiiO_dataout, wire_nlll1i_dataout, ~((~ reset_n)));
	and(wire_nliil_dataout, wire_nllOi_dataout, ~((~ reset_n)));
	and(wire_nliili_dataout, wire_nlll1l_dataout, ~((~ reset_n)));
	and(wire_nliill_dataout, wire_nlll1O_dataout, ~((~ reset_n)));
	and(wire_nliilO_dataout, wire_nlll0i_dataout, ~((~ reset_n)));
	and(wire_nliiO_dataout, wire_nllOl_dataout, ~((~ reset_n)));
	and(wire_nliiOi_dataout, wire_nlll0l_dataout, ~((~ reset_n)));
	and(wire_nliiOl_dataout, wire_nlll0O_dataout, ~((~ reset_n)));
	and(wire_nliiOO_dataout, wire_nlllii_dataout, ~((~ reset_n)));
	and(wire_nlil0i_dataout, wire_nlllll_dataout, ~((~ reset_n)));
	and(wire_nlil0l_dataout, wire_nllllO_dataout, ~((~ reset_n)));
	and(wire_nlil0O_dataout, wire_nlllOi_dataout, ~((~ reset_n)));
	and(wire_nlil1i_dataout, wire_nlllil_dataout, ~((~ reset_n)));
	and(wire_nlil1l_dataout, wire_nllliO_dataout, ~((~ reset_n)));
	and(wire_nlil1O_dataout, wire_nlllli_dataout, ~((~ reset_n)));
	and(wire_nlili_dataout, wire_nllOO_dataout, ~((~ reset_n)));
	and(wire_nlilii_dataout, wire_nlllOl_dataout, ~((~ reset_n)));
	and(wire_nlilil_dataout, wire_nlllOO_dataout, ~((~ reset_n)));
	and(wire_nliliO_dataout, wire_nllO1i_dataout, ~((~ reset_n)));
	and(wire_nlill_dataout, wire_nlO1i_dataout, ~((~ reset_n)));
	and(wire_nlilli_dataout, wire_nllO1l_dataout, ~((~ reset_n)));
	and(wire_nlilll_dataout, wire_nllO1O_dataout, ~((~ reset_n)));
	and(wire_nlillO_dataout, wire_nllO0i_dataout, ~((~ reset_n)));
	and(wire_nlilO_dataout, wire_nlO1l_dataout, ~((~ reset_n)));
	and(wire_nlilOi_dataout, wire_nllO0l_dataout, ~((~ reset_n)));
	and(wire_nlilOl_dataout, wire_nllO0O_dataout, ~((~ reset_n)));
	and(wire_nlilOO_dataout, wire_nllOii_dataout, ~((~ reset_n)));
	and(wire_nliO0i_dataout, wire_nllOll_dataout, ~((~ reset_n)));
	and(wire_nliO0l_dataout, wire_nllOlO_dataout, ~((~ reset_n)));
	assign		wire_nliO0O_dataout = (clken === 1'b1) ? wire_nl1l0O_result[0] : nllOOi;
	and(wire_nliO1i_dataout, wire_nllOil_dataout, ~((~ reset_n)));
	and(wire_nliO1l_dataout, wire_nllOiO_dataout, ~((~ reset_n)));
	and(wire_nliO1O_dataout, wire_nllOli_dataout, ~((~ reset_n)));
	and(wire_nliOi_dataout, wire_nlO1O_dataout, ~((~ reset_n)));
	assign		wire_nliOii_dataout = (clken === 1'b1) ? wire_nl1l0O_result[1] : nl0lOi;
	assign		wire_nliOil_dataout = (clken === 1'b1) ? wire_nl1l0O_result[2] : nl0llO;
	assign		wire_nliOiO_dataout = (clken === 1'b1) ? wire_nl1l0O_result[3] : nl0lll;
	and(wire_nliOl_dataout, wire_nlO0i_dataout, ~((~ reset_n)));
	assign		wire_nliOli_dataout = (clken === 1'b1) ? wire_nl1l0O_result[4] : nl0lli;
	assign		wire_nliOll_dataout = (clken === 1'b1) ? wire_nl1l0O_result[5] : nl0liO;
	assign		wire_nliOlO_dataout = (clken === 1'b1) ? wire_nl1l0O_result[6] : nl0lil;
	and(wire_nliOO_dataout, wire_nlO0l_dataout, ~((~ reset_n)));
	assign		wire_nliOOi_dataout = (clken === 1'b1) ? wire_nl1l0O_result[7] : nl0lii;
	assign		wire_nliOOl_dataout = (clken === 1'b1) ? wire_nl1l0O_result[8] : nl0l0O;
	assign		wire_nliOOO_dataout = (clken === 1'b1) ? wire_nl1l0O_result[9] : nl0l0l;
	assign		wire_nll00i_dataout = (clken === 1'b1) ? wire_nl1l0O_result[28] : nl0i1i;
	assign		wire_nll00l_dataout = (clken === 1'b1) ? wire_nl1l0O_result[29] : nl00OO;
	assign		wire_nll00O_dataout = (clken === 1'b1) ? wire_nl1l0O_result[30] : nl00Ol;
	assign		wire_nll01i_dataout = (clken === 1'b1) ? wire_nl1l0O_result[25] : nl0i0i;
	assign		wire_nll01l_dataout = (clken === 1'b1) ? wire_nl1l0O_result[26] : nl0i1O;
	assign		wire_nll01O_dataout = (clken === 1'b1) ? wire_nl1l0O_result[27] : nl0i1l;
	and(wire_nll0i_dataout, wire_nlOiO_dataout, ~((~ reset_n)));
	assign		wire_nll0ii_dataout = (clken === 1'b1) ? wire_nl1l0O_result[31] : nl00Oi;
	assign		wire_nll0il_dataout = (clken === 1'b1) ? wire_nl1l0O_result[32] : nl00lO;
	assign		wire_nll0iO_dataout = (clken === 1'b1) ? wire_nl1l0O_result[33] : nl00ll;
	and(wire_nll0l_dataout, wire_nlOli_dataout, ~((~ reset_n)));
	assign		wire_nll0li_dataout = (clken === 1'b1) ? wire_nl1l0O_result[34] : nl00li;
	assign		wire_nll0ll_dataout = (clken === 1'b1) ? wire_nl1l0O_result[35] : nl00iO;
	assign		wire_nll0lO_dataout = (clken === 1'b1) ? wire_nl1l0O_result[36] : nl00il;
	and(wire_nll0O_dataout, wire_nlOll_dataout, ~((~ reset_n)));
	assign		wire_nll0Oi_dataout = (clken === 1'b1) ? wire_nl1l0O_result[37] : nl00ii;
	assign		wire_nll0Ol_dataout = (clken === 1'b1) ? wire_nl1l0O_result[38] : nl000O;
	assign		wire_nll0OO_dataout = (clken === 1'b1) ? wire_nl1l0O_result[39] : nl000l;
	assign		wire_nll10i_dataout = (clken === 1'b1) ? wire_nl1l0O_result[13] : nl0l1i;
	assign		wire_nll10l_dataout = (clken === 1'b1) ? wire_nl1l0O_result[14] : nl0iOO;
	assign		wire_nll10O_dataout = (clken === 1'b1) ? wire_nl1l0O_result[15] : nl0iOl;
	assign		wire_nll11i_dataout = (clken === 1'b1) ? wire_nl1l0O_result[10] : nl0l0i;
	assign		wire_nll11l_dataout = (clken === 1'b1) ? wire_nl1l0O_result[11] : nl0l1O;
	assign		wire_nll11O_dataout = (clken === 1'b1) ? wire_nl1l0O_result[12] : nl0l1l;
	and(wire_nll1i_dataout, wire_nlO0O_dataout, ~((~ reset_n)));
	assign		wire_nll1ii_dataout = (clken === 1'b1) ? wire_nl1l0O_result[16] : nl0iOi;
	assign		wire_nll1il_dataout = (clken === 1'b1) ? wire_nl1l0O_result[17] : nl0ilO;
	assign		wire_nll1iO_dataout = (clken === 1'b1) ? wire_nl1l0O_result[18] : nl0ill;
	and(wire_nll1l_dataout, wire_nlOii_dataout, ~((~ reset_n)));
	assign		wire_nll1li_dataout = (clken === 1'b1) ? wire_nl1l0O_result[19] : nl0ili;
	assign		wire_nll1ll_dataout = (clken === 1'b1) ? wire_nl1l0O_result[20] : nl0iiO;
	assign		wire_nll1lO_dataout = (clken === 1'b1) ? wire_nl1l0O_result[21] : nl0iil;
	and(wire_nll1O_dataout, wire_nlOil_dataout, ~((~ reset_n)));
	assign		wire_nll1Oi_dataout = (clken === 1'b1) ? wire_nl1l0O_result[22] : nl0iii;
	assign		wire_nll1Ol_dataout = (clken === 1'b1) ? wire_nl1l0O_result[23] : nl0i0O;
	assign		wire_nll1OO_dataout = (clken === 1'b1) ? wire_nl1l0O_result[24] : nl0i0l;
	assign		wire_nlli0i_dataout = (clken === 1'b1) ? wire_nl1l0l_result[2] : nl001i;
	assign		wire_nlli0l_dataout = (clken === 1'b1) ? wire_nl1l0l_result[3] : nl01OO;
	assign		wire_nlli0O_dataout = (clken === 1'b1) ? wire_nl1l0l_result[4] : nl01Ol;
	and(wire_nlli1i_dataout, nl000i, ~(clken));
	assign		wire_nlli1l_dataout = (clken === 1'b1) ? wire_nl1l0l_result[0] : nl001O;
	assign		wire_nlli1O_dataout = (clken === 1'b1) ? wire_nl1l0l_result[1] : nl001l;
	and(wire_nllii_dataout, wire_nlOlO_dataout, ~((~ reset_n)));
	assign		wire_nlliii_dataout = (clken === 1'b1) ? wire_nl1l0l_result[5] : nl01Oi;
	assign		wire_nlliil_dataout = (clken === 1'b1) ? wire_nl1l0l_result[6] : nl01lO;
	assign		wire_nlliiO_dataout = (clken === 1'b1) ? wire_nl1l0l_result[7] : nl01ll;
	and(wire_nllil_dataout, wire_nlOOi_dataout, ~((~ reset_n)));
	assign		wire_nllili_dataout = (clken === 1'b1) ? wire_nl1l0l_result[8] : nl01li;
	assign		wire_nllill_dataout = (clken === 1'b1) ? wire_nl1l0l_result[9] : nl01iO;
	assign		wire_nllilO_dataout = (clken === 1'b1) ? wire_nl1l0l_result[10] : nl01il;
	and(wire_nlliO_dataout, wire_nlOOl_dataout, ~((~ reset_n)));
	assign		wire_nlliOi_dataout = (clken === 1'b1) ? wire_nl1l0l_result[11] : nl01ii;
	assign		wire_nlliOl_dataout = (clken === 1'b1) ? wire_nl1l0l_result[12] : nl010O;
	assign		wire_nlliOO_dataout = (clken === 1'b1) ? wire_nl1l0l_result[13] : nl010l;
	assign		wire_nlll0i_dataout = (clken === 1'b1) ? wire_nl1l0l_result[17] : nl011i;
	assign		wire_nlll0l_dataout = (clken === 1'b1) ? wire_nl1l0l_result[18] : nl1OOO;
	assign		wire_nlll0O_dataout = (clken === 1'b1) ? wire_nl1l0l_result[19] : nl1OOl;
	assign		wire_nlll1i_dataout = (clken === 1'b1) ? wire_nl1l0l_result[14] : nl010i;
	assign		wire_nlll1l_dataout = (clken === 1'b1) ? wire_nl1l0l_result[15] : nl011O;
	assign		wire_nlll1O_dataout = (clken === 1'b1) ? wire_nl1l0l_result[16] : nl011l;
	and(wire_nllli_dataout, wire_nlOOO_dataout, ~((~ reset_n)));
	assign		wire_nlllii_dataout = (clken === 1'b1) ? wire_nl1l0l_result[20] : nl1OOi;
	assign		wire_nlllil_dataout = (clken === 1'b1) ? wire_nl1l0l_result[21] : nl1OlO;
	assign		wire_nllliO_dataout = (clken === 1'b1) ? wire_nl1l0l_result[22] : nl1Oll;
	assign		wire_nllll_dataout = (clken === 1'b1) ? wire_nlO11i_result[19] : n10i;
	assign		wire_nlllli_dataout = (clken === 1'b1) ? wire_nl1l0l_result[23] : nl1Oli;
	assign		wire_nlllll_dataout = (clken === 1'b1) ? wire_nl1l0l_result[24] : nl1OiO;
	assign		wire_nllllO_dataout = (clken === 1'b1) ? wire_nl1l0l_result[25] : nl1Oil;
	assign		wire_nlllO_dataout = (clken === 1'b1) ? wire_nlO11i_result[20] : nli0i;
	assign		wire_nlllOi_dataout = (clken === 1'b1) ? wire_nl1l0l_result[26] : nl1Oii;
	assign		wire_nlllOl_dataout = (clken === 1'b1) ? wire_nl1l0l_result[27] : nl1O0O;
	assign		wire_nlllOO_dataout = (clken === 1'b1) ? wire_nl1l0l_result[28] : nl1O0l;
	assign		wire_nllO0i_dataout = (clken === 1'b1) ? wire_nl1l0l_result[32] : nl1O1i;
	assign		wire_nllO0l_dataout = (clken === 1'b1) ? wire_nl1l0l_result[33] : nl1lOO;
	assign		wire_nllO0O_dataout = (clken === 1'b1) ? wire_nl1l0l_result[34] : nl1lOl;
	assign		wire_nllO1i_dataout = (clken === 1'b1) ? wire_nl1l0l_result[29] : nl1O0i;
	assign		wire_nllO1l_dataout = (clken === 1'b1) ? wire_nl1l0l_result[30] : nl1O1O;
	assign		wire_nllO1O_dataout = (clken === 1'b1) ? wire_nl1l0l_result[31] : nl1O1l;
	assign		wire_nllOi_dataout = (clken === 1'b1) ? wire_nlO11i_result[21] : nli1O;
	assign		wire_nllOii_dataout = (clken === 1'b1) ? wire_nl1l0l_result[35] : nl1lOi;
	assign		wire_nllOil_dataout = (clken === 1'b1) ? wire_nl1l0l_result[36] : nl1llO;
	assign		wire_nllOiO_dataout = (clken === 1'b1) ? wire_nl1l0l_result[37] : nl1lll;
	assign		wire_nllOl_dataout = (clken === 1'b1) ? wire_nlO11i_result[22] : nli1l;
	assign		wire_nllOli_dataout = (clken === 1'b1) ? wire_nl1l0l_result[38] : nl1lli;
	assign		wire_nllOll_dataout = (clken === 1'b1) ? wire_nl1l0l_result[39] : nl1liO;
	and(wire_nllOlO_dataout, nl1lil, ~(clken));
	assign		wire_nllOO_dataout = (clken === 1'b1) ? wire_nlO11i_result[23] : nli1i;
	assign		wire_nlO0i_dataout = (clken === 1'b1) ? wire_nlO11i_result[27] : nl0lO;
	assign		wire_nlO0l_dataout = (clken === 1'b1) ? wire_nlO11i_result[28] : nl0ll;
	assign		wire_nlO0O_dataout = (clken === 1'b1) ? wire_nlO11i_result[29] : nl0li;
	assign		wire_nlO1i_dataout = (clken === 1'b1) ? wire_nlO11i_result[24] : nl0OO;
	assign		wire_nlO1l_dataout = (clken === 1'b1) ? wire_nlO11i_result[25] : nl0Ol;
	assign		wire_nlO1O_dataout = (clken === 1'b1) ? wire_nlO11i_result[26] : nl0Oi;
	assign		wire_nlOii_dataout = (clken === 1'b1) ? wire_nlO11i_result[30] : nl0iO;
	assign		wire_nlOil_dataout = (clken === 1'b1) ? wire_nlO11i_result[31] : nl0il;
	assign		wire_nlOiO_dataout = (clken === 1'b1) ? wire_nlO11i_result[32] : nl0ii;
	assign		wire_nlOli_dataout = (clken === 1'b1) ? wire_nlO11i_result[33] : nl00O;
	assign		wire_nlOll_dataout = (clken === 1'b1) ? wire_nlO11i_result[34] : nl00l;
	assign		wire_nlOlO_dataout = (clken === 1'b1) ? wire_nlO11i_result[35] : nl00i;
	assign		wire_nlOOi_dataout = (clken === 1'b1) ? wire_nlO11i_result[36] : nl01O;
	assign		wire_nlOOl_dataout = (clken === 1'b1) ? wire_nlO11i_result[37] : nl01l;
	assign		wire_nlOOO_dataout = (clken === 1'b1) ? wire_nlO11i_result[38] : nl01i;
	oper_add   nl1l1i
	( 
	.a({1'b0, wire_niliOO_result[19], ((nil0ll20 ^ nil0ll19) & wire_niliOO_result[18]), ((nil0lO18 ^ nil0lO17) & wire_niliOO_result[17]), wire_niliOO_result[16], ((nil0Oi16 ^ nil0Oi15) & wire_niliOO_result[15]), wire_niliOO_result[14], ((nil0Ol14 ^ nil0Ol13) & wire_niliOO_result[13]), wire_niliOO_result[12:10]}),
	.b({{2{1'b0}}, 1'b1, {8{1'b0}}}),
	.cin(1'b0),
	.cout(),
	.o(wire_nl1l1i_o));
	defparam
		nl1l1i.sgate_representation = 0,
		nl1l1i.width_a = 11,
		nl1l1i.width_b = 11,
		nl1l1i.width_o = 11;
	assign
		fcos_o = {wire_nl1Ol_result[19:0]},
		fsin_o = {wire_ni0il_result[19:0]},
		nili0i = ((((((((((((((((((((((~ wire_nl1lii_result[19]) & (~ wire_nl1lii_result[20])) & (~ wire_nl1lii_result[21])) & (~ wire_nl1lii_result[22])) & (~ wire_nl1lii_result[23])) & (~ wire_nl1lii_result[24])) & (~ wire_nl1lii_result[25])) & (~ wire_nl1lii_result[26])) & (~ wire_nl1lii_result[27])) & (~ wire_nl1lii_result[28])) & (~ wire_nl1lii_result[29])) & (~ wire_nl1lii_result[30])) & (~ wire_nl1lii_result[31])) & (~ wire_nl1lii_result[32])) & (~ wire_nl1lii_result[33])) & (~ wire_nl1lii_result[34])) & (~ wire_nl1lii_result[35])) & (~ wire_nl1lii_result[36])) & (~ wire_nl1lii_result[37])) & (~ wire_nl1lii_result[38])) & (~ wire_nl1lii_result[39])) & (nili1l10 ^ nili1l9)),
		nili0l = (((((((((((((((((((((~ wire_nlO11i_result[19]) & (~ wire_nlO11i_result[20])) & (~ wire_nlO11i_result[21])) & (~ wire_nlO11i_result[22])) & (~ wire_nlO11i_result[23])) & (~ wire_nlO11i_result[24])) & (~ wire_nlO11i_result[25])) & (~ wire_nlO11i_result[26])) & (~ wire_nlO11i_result[27])) & (~ wire_nlO11i_result[28])) & (~ wire_nlO11i_result[29])) & (~ wire_nlO11i_result[30])) & (~ wire_nlO11i_result[31])) & (~ wire_nlO11i_result[32])) & (~ wire_nlO11i_result[33])) & (~ wire_nlO11i_result[34])) & (~ wire_nlO11i_result[35])) & (~ wire_nlO11i_result[36])) & (~ wire_nlO11i_result[37])) & (~ wire_nlO11i_result[38])) & (~ wire_nlO11i_result[39])),
		nilill = 1'b1,
		out_valid = n1ll;
endmodule //sg
//synopsys translate_on
//VALID FILE
