m255
K3
13
cModel Technology
Z0 dD:\test\asvm\lib
vlpm_abs
IONC6RO0nkdVY4S=eQfCOb1
VT]]O`JaEW5JYL29_ja4M21
Z1 w1309758861
Z2 8c:/altera/11.0sp1/quartus/eda/sim_lib/220model.v
Z3 Fc:/altera/11.0sp1/quartus/eda/sim_lib/220model.v
L0 3458
Z4 OE;L;6.5;42
r1
31
Z5 o-work lpm_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUPF
!s100 5jZmWlog^n8iXZTjRDdio0
!s85 0
vlpm_add_sub
V;dogHKenPVn1m]9=QOiO52
r1
31
IfMW2[ZHc?8oNR@Wh88`;^2
R1
R2
R3
L0 2599
R4
R5
!s85 0
!s100 LNJC=HkC>RfSa2f_bW2=F1
vlpm_and
ImbB5@?KhX;bQk2DDS[YJe1
VI^L[mVInkd[@g]:0fA]XL1
R1
R2
R3
L0 1675
R4
r1
31
R5
!s100 gal9LVd8[HZ:hnhdXAh9b2
!s85 0
vlpm_bipad
IB7KWj?R4o^QV<_h]6GAoQ3
V>`N:`MzdCd4hKU`fmVJ8f1
R1
R2
R3
L0 6701
R4
r1
31
R5
!s100 eT@@;P]6LEIB39?gE_Cha2
!s85 0
vlpm_bustri
In`XjgDdYjVA=cLZe=9EU^0
VH]4=dIbe@^f=<73VXJ]Lj0
R1
R2
R3
L0 1965
R4
r1
31
R5
!s100 nJDf5<f7mg6k8Jh[<FDHd3
!s85 0
vlpm_clshift
ILMVN4^598U2LX1iSKgW2O1
V:cRDhB7kigcjZ<YS]WnaV2
R1
R2
R3
L0 2314
R4
r1
31
R5
!s100 UNYYA3WJ=78TaoN2Nmii>3
!s85 0
vlpm_compare
V6R5dhQ=dngFWfH<6`Yk221
r1
31
IHo;jWCFDn=l_=4^920iV<0
R1
R2
R3
L0 2805
R4
R5
!s85 0
!s100 JJGLbc_GGcN1XQ:DOe^UD1
vlpm_constant
I@zCh6m0772XiQL0:JjBET3
Vd:NHS=BP2:MjRhZV<Qc1a1
R1
R2
R3
L0 1571
R4
r1
31
R5
!s100 B9PafV>Zzob`@_@`10L>43
!s85 0
vlpm_counter
V87H3PBjM5@F;L<gKAa]j_2
r1
!s85 0
31
Ic3GfQQ3j3cE_36:4`6>B81
R1
R2
R3
L0 3522
R4
R5
!s100 XHM7UEfAT=lHc[XT9IHlV3
vlpm_decode
ITDLfdmSP?]W1_2<9DOma[2
VoKI49M<[B8=OZYRIFE3Dg2
R1
R2
R3
L0 2186
R4
r1
31
R5
!s100 ;82@kD:Oc9S7Uj6mAOE;02
!s85 0
vLPM_DEVICE_FAMILIES
I1=A5;j>7:J><o`CNdKR6Q1
V4X5B[SEJh>mk6LaffD8Ze0
R1
R2
R3
L0 1379
R4
r1
31
R5
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s100 fe<`^X6C[>ikSI2ed73:?1
!s85 0
vlpm_divide
Iii]WIm7k=MUD_Q[2JQ0Ed2
VgYLgoBh7M]j9VPjn8P`Th2
R1
R2
R3
L0 3251
R4
r1
31
R5
!s100 T`id2=2zSRQLgNd`5bbJC0
!s85 0
vlpm_ff
IkHSNN]eV>?ZLXjNC_2cV[0
VYCoXdeIJ4A7I`lm8VL0fD2
R1
R2
R3
L0 3930
R4
r1
31
R5
!s100 TWYnlZ_=f`DYPa;V]KRK=2
!s85 0
vlpm_fifo
I^J[HQc10RNM5AZb_Ql^?E3
V>7fFo[@5ZCR>=4G_];QEK2
R1
R2
R3
L0 5409
R4
r1
31
R5
!s100 9GEf]azGR_`GE1X8<ik3[3
!s85 0
vlpm_fifo_dc
IUL7H?;nO53QA>Db^YBX342
VWCkPilBeR:gj>0P;<XC]X0
R1
R2
R3
L0 6466
R4
r1
31
R5
!s100 B5IDJR2S`o^ZiIKO[9mhR3
!s85 0
vlpm_fifo_dc_async
IomMa;fhDCmCdhoZ_bK71X0
VBfH64[3f[hLb?Y[YXb;Ta1
R1
R2
R3
L0 6029
R4
r1
31
R5
!s100 `0<9l:6K2[1bT[8;zU5ok1
!s85 0
vlpm_fifo_dc_dffpipe
IbHYiF6_X@l]EO@jioJj:M1
VWQ2G?0oPb:BaHk4]WSkmN2
R1
R2
R3
L0 5740
R4
r1
31
R5
!s100 dU2;GITzWbUDG87cBOl0B3
!s85 0
vlpm_fifo_dc_fefifo
IUe9Gl:O3k5LY^iZREBY;n0
VnD55flG@]61VgDB2:Pdbn0
R1
R2
R3
L0 5827
R4
r1
31
R5
!s100 =PFNEWie>mWcjL_gcf^@P2
!s85 0
vLPM_HINT_EVALUATION
VKoi4hhzKn6@H06ABGl0H?3
r1
31
INLO^:_k5WGZZQboOXM[T=3
R1
R2
R3
L0 1269
R4
R5
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s85 0
!s100 3WjlzeD8aPRTI5loH1l@01
vlpm_inpad
I`4=]7bhFcgai0DDR8R]eD3
V<_`Gj?zR7dFXJGGI:kSFN2
R1
R2
R3
L0 6589
R4
r1
31
R5
!s100 eciFP8d4_Y3iF?fiD^=9O1
!s85 0
vlpm_inv
I3AIK0Bm`XAlGgE3kUTCMk3
VK:an;XXzD7<Vj38chAX4b2
R1
R2
R3
L0 1622
R4
r1
31
R5
!s100 MXF>1Z>5Um;U@o^iU:PMi0
!s85 0
vlpm_latch
I@LH5Yi>Lbd=cA5[Lb:GXZ0
V]@3XaWC5?4fC8:N>_7omE2
R1
R2
R3
L0 3806
R4
r1
31
R5
!s100 lTzO_^i1`;NI<f^YQ=c9o3
!s85 0
vLPM_MEMORY_INITIALIZATION
ID2UOIoa9G4^TMd=18T`<j3
VLgc4EZ4US4`VXNiOe?Q>D3
R1
R2
R3
L0 77
R4
r1
31
R5
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s100 >i]k1z]W<EVgI;BMS?TCM2
!s85 0
vlpm_mult
VEl7`R4H>HzE?]mkRlhkOj1
r1
31
I]?[bEWV^iNz?[WMLCLoZ12
R1
R2
R3
L0 2979
R4
R5
!s85 0
!s100 63RW2ViXdWQL9:U^z4Tm[2
vlpm_mux
VI_DaPOV6H:;[ccecS[Rc[1
r1
31
Id?C[g5X]7D;JAd=@a`>bS2
R1
R2
R3
L0 2051
R4
R5
!s85 0
!s100 @;BJmzfhdT5JJZd=dk[Y?1
vlpm_or
I1B1==kKAPAkjlJl:?7bPK3
VT47`hH3_8kLPgTiS_PVhN0
R1
R2
R3
L0 1755
R4
r1
31
R5
!s100 QZ`4<KNFoKOboKZXiP`WL3
!s85 0
vlpm_outpad
ICk=Y6CoD_VAN>5J<e2Ta:1
VYh19Um_8nS2<3d_Q6ie6o3
R1
R2
R3
L0 6645
R4
r1
31
R5
!s100 gcVf:QEnjo>REAE`??B`A0
!s85 0
vlpm_ram_dp
I`QgC[]MZi5]iSz`g5:EhI1
VIYboeTF:lJhF`HaKIL`n30
R1
R2
R3
L0 4617
R4
r1
31
R5
!s100 ]n`@m<=1zd<ZbejPe5Z5P1
!s85 0
vlpm_ram_dq
I[N0^@4dZVE;4CJhhSNGGA1
VdE:BfzBjb8LbAbCNE8TAN1
R1
R2
R3
L0 4353
R4
r1
31
R5
!s100 a6_1j<<<SZ@o`K6`3@nAU1
!s85 0
vlpm_ram_io
IM]o9k>BUn6o?_U]MR<UIo1
VEm??6JPjXdcP8JX^8zfUc3
R1
R2
R3
L0 4916
R4
r1
31
R5
!s100 [^ja]3V0_h@1eG;JA?X493
!s85 0
vlpm_rom
IAE31geV?HCU[GZ5DXzWBO3
VBj:<=7]o=zYkX[ZZg5`aI0
R1
R2
R3
L0 5186
R4
r1
31
R5
!s100 3ODZjnT60n[`[Z`AI5QkJ0
!s85 0
vlpm_shiftreg
IHB`]>mBi@f<9HK:zgSDIn0
Vn^9dD>PH3B5iSVoJgijdP2
R1
R2
R3
L0 4149
R4
r1
31
R5
!s100 F[08J[b7_3oV:ZlZ0<5:R3
!s85 0
vlpm_xor
IGdLl6njE@o[[iWJbdEjnh0
VbIIg_N[4GG:h]WP@AD8dF1
R1
R2
R3
L0 1836
R4
r1
31
R5
!s100 d<O?cC5MlfEXg10lo[IhZ1
!s85 0
