|data_format_adapter
clk => out_empty[0]~reg0.CLK
clk => out_empty[1]~reg0.CLK
clk => out_endofpacket~reg0.CLK
clk => out_startofpacket~reg0.CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => out_data[16]~reg0.CLK
clk => out_data[17]~reg0.CLK
clk => out_data[18]~reg0.CLK
clk => out_data[19]~reg0.CLK
clk => out_data[20]~reg0.CLK
clk => out_data[21]~reg0.CLK
clk => out_data[22]~reg0.CLK
clk => out_data[23]~reg0.CLK
clk => out_data[24]~reg0.CLK
clk => out_data[25]~reg0.CLK
clk => out_data[26]~reg0.CLK
clk => out_data[27]~reg0.CLK
clk => out_data[28]~reg0.CLK
clk => out_data[29]~reg0.CLK
clk => out_data[30]~reg0.CLK
clk => out_data[31]~reg0.CLK
clk => out_valid~reg0.CLK
clk => data2_register[0].CLK
clk => data2_register[1].CLK
clk => data2_register[2].CLK
clk => data2_register[3].CLK
clk => data2_register[4].CLK
clk => data2_register[5].CLK
clk => data2_register[6].CLK
clk => data2_register[7].CLK
clk => data1_register[0].CLK
clk => data1_register[1].CLK
clk => data1_register[2].CLK
clk => data1_register[3].CLK
clk => data1_register[4].CLK
clk => data1_register[5].CLK
clk => data1_register[6].CLK
clk => data1_register[7].CLK
clk => data0_register[0].CLK
clk => data0_register[1].CLK
clk => data0_register[2].CLK
clk => data0_register[3].CLK
clk => data0_register[4].CLK
clk => data0_register[5].CLK
clk => data0_register[6].CLK
clk => data0_register[7].CLK
clk => sop_register.CLK
clk => state_register[0].CLK
clk => state_register[1].CLK
clk => state_d1[0].CLK
clk => state_d1[1].CLK
clk => in_ready_d1.CLK
clk => a_empty.CLK
clk => a_endofpacket.CLK
clk => a_startofpacket.CLK
clk => a_data0[0].CLK
clk => a_data0[1].CLK
clk => a_data0[2].CLK
clk => a_data0[3].CLK
clk => a_data0[4].CLK
clk => a_data0[5].CLK
clk => a_data0[6].CLK
clk => a_data0[7].CLK
clk => a_valid.CLK
reset_n => out_empty[0]~reg0.ACLR
reset_n => out_empty[1]~reg0.ACLR
reset_n => out_endofpacket~reg0.ACLR
reset_n => out_startofpacket~reg0.ACLR
reset_n => out_data[0]~reg0.ACLR
reset_n => out_data[1]~reg0.ACLR
reset_n => out_data[2]~reg0.ACLR
reset_n => out_data[3]~reg0.ACLR
reset_n => out_data[4]~reg0.ACLR
reset_n => out_data[5]~reg0.ACLR
reset_n => out_data[6]~reg0.ACLR
reset_n => out_data[7]~reg0.ACLR
reset_n => out_data[8]~reg0.ACLR
reset_n => out_data[9]~reg0.ACLR
reset_n => out_data[10]~reg0.ACLR
reset_n => out_data[11]~reg0.ACLR
reset_n => out_data[12]~reg0.ACLR
reset_n => out_data[13]~reg0.ACLR
reset_n => out_data[14]~reg0.ACLR
reset_n => out_data[15]~reg0.ACLR
reset_n => out_data[16]~reg0.ACLR
reset_n => out_data[17]~reg0.ACLR
reset_n => out_data[18]~reg0.ACLR
reset_n => out_data[19]~reg0.ACLR
reset_n => out_data[20]~reg0.ACLR
reset_n => out_data[21]~reg0.ACLR
reset_n => out_data[22]~reg0.ACLR
reset_n => out_data[23]~reg0.ACLR
reset_n => out_data[24]~reg0.ACLR
reset_n => out_data[25]~reg0.ACLR
reset_n => out_data[26]~reg0.ACLR
reset_n => out_data[27]~reg0.ACLR
reset_n => out_data[28]~reg0.ACLR
reset_n => out_data[29]~reg0.ACLR
reset_n => out_data[30]~reg0.ACLR
reset_n => out_data[31]~reg0.ACLR
reset_n => out_valid~reg0.ACLR
reset_n => a_empty.ACLR
reset_n => a_endofpacket.ACLR
reset_n => a_startofpacket.ACLR
reset_n => a_data0[0].ACLR
reset_n => a_data0[1].ACLR
reset_n => a_data0[2].ACLR
reset_n => a_data0[3].ACLR
reset_n => a_data0[4].ACLR
reset_n => a_data0[5].ACLR
reset_n => a_data0[6].ACLR
reset_n => a_data0[7].ACLR
reset_n => a_valid.ACLR
reset_n => state_d1[0].ACLR
reset_n => state_d1[1].ACLR
reset_n => in_ready_d1.ACLR
reset_n => data2_register[0].ACLR
reset_n => data2_register[1].ACLR
reset_n => data2_register[2].ACLR
reset_n => data2_register[3].ACLR
reset_n => data2_register[4].ACLR
reset_n => data2_register[5].ACLR
reset_n => data2_register[6].ACLR
reset_n => data2_register[7].ACLR
reset_n => data1_register[0].ACLR
reset_n => data1_register[1].ACLR
reset_n => data1_register[2].ACLR
reset_n => data1_register[3].ACLR
reset_n => data1_register[4].ACLR
reset_n => data1_register[5].ACLR
reset_n => data1_register[6].ACLR
reset_n => data1_register[7].ACLR
reset_n => data0_register[0].ACLR
reset_n => data0_register[1].ACLR
reset_n => data0_register[2].ACLR
reset_n => data0_register[3].ACLR
reset_n => data0_register[4].ACLR
reset_n => data0_register[5].ACLR
reset_n => data0_register[6].ACLR
reset_n => data0_register[7].ACLR
reset_n => sop_register.ACLR
reset_n => state_register[0].ACLR
reset_n => state_register[1].ACLR
in_valid => a_valid.DATAIN
in_data[0] => a_data0[0].DATAIN
in_data[1] => a_data0[1].DATAIN
in_data[2] => a_data0[2].DATAIN
in_data[3] => a_data0[3].DATAIN
in_data[4] => a_data0[4].DATAIN
in_data[5] => a_data0[5].DATAIN
in_data[6] => a_data0[6].DATAIN
in_data[7] => a_data0[7].DATAIN
in_startofpacket => a_startofpacket.DATAIN
in_endofpacket => a_endofpacket.DATAIN
out_ready => a_ready.IN1


