m255
K3
13
cModel Technology
Z0 dD:\test\asvm\lib
vio_buf_opdrn
IoV:dePB393`HI;YfCP:]M3
V]SIJ;5S`0Wkj=inABn;b=0
Z1 w1309781166
Z2 8c:/altera/11.0sp1/quartus/eda/sim_lib/sgate.v
Z3 Fc:/altera/11.0sp1/quartus/eda/sim_lib/sgate.v
L0 248
Z4 OE;L;6.5;42
r1
31
Z5 o-work sgate_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUPF
!s100 G1bzEZ?V9[_a95RTI25XO0
!s85 0
vio_buf_tri
I7]64150eF`ldb2dMc0Xa43
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
L0 220
R4
r1
31
R5
!s100 j>NJ1LoFoLTQH4dLOMbb91
!s85 0
vmux21
I2BP5DfaS^E<hLJ^8c7TeC3
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
L0 190
R4
r1
31
R5
!s100 cOn`]6;78<;ERJIRez4z60
!s85 0
voper_add
VYl:E82[jFg7[EIi5YWVdS2
r1
31
I6gHS8i912[k4G^FMUh7^B2
R1
R2
R3
L0 18
R4
R5
!s85 0
!s100 SY?QNa`2IKngaO<ekT^_h0
voper_addsub
I1c`Cz9bDXP57RS?Vnn<Lb2
V1E_HYmL4P:3fHzNaAE2ND3
R1
R2
R3
L0 95
R4
r1
31
R5
!s100 oNK8;>_YGY`C9_[K;CP@i1
!s85 0
voper_bus_mux
ICaGSLlg5kX0:?`H4lPAQ11
Vn^j>[5jjkNEgh:S6Z_h^52
R1
R2
R3
L0 1072
R4
r1
31
R5
!s100 `c^Ik<:Gb<Ca6n:FPT4zG3
!s85 0
voper_decoder
I:=bH:FB_iT]V]k00zT8<@0
Vak[3ke8W:=a3PT09gWkGE1
R1
R2
R3
L0 1036
R4
r1
31
R5
!s100 1Edz]JhZNFlDKc4OPm60A1
!s85 0
voper_div
I6kfBL1B@TF_T>VKYe=MhD2
VFIHLBo0KbgUbD4CY`FKTc2
R1
R2
R3
L0 394
R4
r1
31
R5
!s100 Sd9Q3j>2^K?@d@RD`83NW2
!s85 0
voper_latch
IgQ1XEF_UZA4A<;MeZnJTo2
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
L0 1135
R4
r1
31
R5
!s100 XPJ]h^`L8<GG71P6f9Zkb0
!s85 0
voper_left_shift
ISk^bX19iZEZk:nJ]ne7^Q3
VdDD51g38c=X4M<UoU[@H11
R1
R2
R3
L0 572
R4
r1
31
R5
!s100 Sa>06:1ALnEAFfbkz;^iA3
!s85 0
voper_less_than
VD;;]jG3njBMKfa^NzP7DQ3
r1
31
IF1<nCY0[EifncF1E8hfjM0
R1
R2
R3
L0 853
R4
R5
!s85 0
!s100 B3IEbfjXj^ihMkT<W074H2
voper_mod
I:m5N0c0]cDYZ8KZKm0`YL2
V7zjaWPAeM=5@Hk0]UGbeh3
R1
R2
R3
L0 483
R4
r1
31
R5
!s100 TcNaSkbcc6fRFR:_1PS5c2
!s85 0
voper_mult
IG?S:=b[6]7f20NR]4djHI1
VQ[DSOnLm?>DJVn[nE0=?B0
R1
R2
R3
L0 274
R4
r1
31
R5
!s100 =^nkW8zj>U1e@Bb6ng19n2
!s85 0
voper_mux
V7a8YXDjjC^`5=j7n>Fmj=0
r1
31
IiO8DUHfgkeLFIbIf1mG[B1
R1
R2
R3
L0 945
R4
R5
!s85 0
!s100 CfDej57NFPIM[00]dcV?n2
voper_right_shift
IIG8Q_WKad^m6<BL56iI^92
VC`9=jDT0oSEeGeTcg:NMf3
R1
R2
R3
L0 649
R4
r1
31
R5
!s100 7UWECVeDAOiT68nVb`bf@2
!s85 0
voper_rotate_left
IUDhY@KkN_Qj2[5f1<=LfL0
VR3m]?Ej?i5`zjkTSJnJ4@0
R1
R2
R3
L0 732
R4
r1
31
R5
!s100 C2=0V]OPFPY3OZUezJhFS3
!s85 0
voper_rotate_right
I7cM>;^=R7ChCHBLVA1jCP2
Vjaa>5Y:4BOo`FD`a7?5Y[3
R1
R2
R3
L0 793
R4
r1
31
R5
!s100 `EiXNz>W:3ca;0z2L2kM81
!s85 0
voper_selector
V6A@Y;nj[?z^aPjB1SG4Z`0
r1
!s85 0
31
I246>_1n5g^XZSdlNV:lWM3
R1
R2
R3
L0 991
R4
R5
!s100 zMg?klD?11AML;[DDSzD61
vtri_bus
IdofF@feiR@KTST=>m7Y`b0
VCAm8z;CGDC_7zEe=_BYJA2
R1
R2
R3
L0 347
R4
r1
31
R5
!s100 i2TR3Czi50b;b@Mza[aUe3
!s85 0
