v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE2_115_SOPC:DE2_115_SOPC_inst|cpu:the_cpu|cpu_mult_cell:the_cpu_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_mgr2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE2_115_SOPC:DE2_115_SOPC_inst|cpu:the_cpu|cpu_mult_cell:the_cpu_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_ogr2:auto_generated|ded_mult_ks81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|flog:flog_inst|flog_altfp_log_k8b:flog_altfp_log_k8b_component|lpm_mult:mult1|mult_fao:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|flog:flog_inst|flog_altfp_log_k8b:flog_altfp_log_k8b_component|lpm_mult:mult1|mult_fao:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|fmult:fmult_im_inst|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|fmult:fmult_im_inst|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|fmult:fmult_im_inst|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|fmult:fmult_im_inst|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|fmult:fmult_re_inst|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|fmult:fmult_re_inst|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|fmult:fmult_re_inst|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|fmult:fmult_re_inst|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm2|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm2|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm2|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm2|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm1|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm1|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm1|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm1|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c3|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c3|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c3|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c3|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c1|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c1|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c1|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c1|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c2|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c2|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c2|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|fmult:fm_c2|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|flog:flog_inst|flog_altfp_log_k8b:flog_altfp_log_k8b_component|flog_range_reduction_c2e:range_reduction|lpm_mult:mult0|mult_8oo:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|flog:flog_inst|flog_altfp_log_k8b:flog_altfp_log_k8b_component|flog_range_reduction_c2e:range_reduction|lpm_mult:mult0|mult_8oo:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|sg:sg_win|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|sg:sg_win|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|sg:sg_win|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|sg:sg_win|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|sg:sg_win|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|sg:sg_win|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|sg:sg_win|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|window:w_inst|sg:sg_win|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|mult14x20r24:mult14x20r24_cos|lpm_mult:lpm_mult_component|mult_vrq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|mult14x20r24:mult14x20r24_sin|lpm_mult:lpm_mult_component|mult_vrq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|mult14x20r24:mult14x20r24_cos|lpm_mult:lpm_mult_component|mult_vrq:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|mult14x20r24:mult14x20r24_sin|lpm_mult:lpm_mult_component|mult_vrq:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sg:sg_sig|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sg:sg_sig|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sg:sg_sig|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sg:sg_sig|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sg:sg_sig|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sg:sg_sig|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sg:sg_sig|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|sg:sg_sig|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m0|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m0|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m0|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m0|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m0|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m0|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m0|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m0|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|flog:flog_inst|flog_altfp_log_k8b:flog_altfp_log_k8b_component|lpm_mult:mult1|mult_fao:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|fmult:fmult_im_inst|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|fmult:fmult_re_inst|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|window:w_inst|fmult:fm2|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|window:w_inst|fmult:fm1|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|window:w_inst|fmult:fm_c1|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|window:w_inst|fmult:fm_c3|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|window:w_inst|fmult:fm_c2|fmult_altfp_mult_trn:fmult_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|flog:flog_inst|flog_altfp_log_k8b:flog_altfp_log_k8b_component|flog_range_reduction_c2e:range_reduction|lpm_mult:mult0|mult_8oo:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|sqrlog:sqr_inst|calc:calc_inst|flog:flog_inst|flog_altfp_log_k8b:flog_altfp_log_k8b_component|flog_range_reduction_c2e:range_reduction|lpm_mult:mult0|mult_8oo:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|window:w_inst|sg:sg_win|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|window:w_inst|sg:sg_win|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|decimate:d1|mult14x20r24:mult14x20r24_cos|lpm_mult:lpm_mult_component|mult_vrq:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|decimate:d1|mult14x20r24:mult14x20r24_sin|lpm_mult:lpm_mult_component|mult_vrq:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|sg:sg_sig|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|sg:sg_sig|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m1|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m0|lmsd:m_0|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,get_data:get_inst|decimate:d1|sg:sg_inst|sg_st:sg_st_inst|mac_i_lpmd:m0|lmsd:m_1|lpm_mult:lpm_mult_component|mult_riu:auto_generated|mac_mult5,
